༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS16726 ImageGroup: 118LS16736
LCCN: n/a ISBN: n/a
Title:
 གཙང་པཎྜི་ཏ་བློ་བཟང་བསྟན་པ་རྒྱ་མཚོའི་རྣམ་ཐར་མདོར་བསྡུས།
gtsang paN +Di ta blo bzang bstan pa rgya mtsho'i rnam thar mdor bsdus/
Author:
 དཔལ་ལྡན་རྒྱ་མཚོ
dpal ldan rgya mtsho
Descriptor: block print edition
Original Publication: n/a;n/a
Place: [s.n.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP# 183

ངོ་མཚོར་འདོད་དགུ་མའི་འགྲེལ་བ་ངོ་མཚར་དཔྱིད་ཀྱི་དཔལམོའི་གླུ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ
༄༅། །

གཉ༄༅། [ ན་པོ་རུང་ངུ་་་་། ངསྐུར་ང་ཅུད་་་
རི་ཏེ་ས་སྐྱོང་ལས་དྲུག་ང་ངེད་སྨྱོན་ང་མ་ཕྱེས་ལྷག་ངས། །
ས་ཁྱོད་རྫུ་ན་ཞིང་རྔ དི་བཟུང་ཚོ་ཏཱཀུནབསྔའི་པའི་མེ་ཏོག་ཡོངས་རབོད་པ། །སྐྱོབས་པ་ཙྪཇི་དང་སྔ་མངར་ཟས་གཙདསྲས་པོ་གང་དེའི་
ཞང་སྐྱེས་པདྨོའི་དྲུང་། ། རེ་དང་ཇི་སྐརང་རྫོང་དར་དུས
 ཅན་ཀུན་གྱིས་ཞིང་གྱུར་ཅིག །ཉིན་བྱེད་སྦྱོང་གི་རྩེ་དགའ་དང་འགྲོགས་
ཉི
 ལི་ཁྲིའི་ལྷུན་པོ་ཡིས། །དབང་གཞུའི་གོས་གྱོན་ཐེག་མཆོག་ཆོས་སྒྲ་་་སྤྲོད་ས་ན་གང་གི་དཔོ། །བསླུ་ན་རོས་མཁྱེན་ཏེད་ཀྱི་ཤེས་རབ་ལ་

དecཕྱི
 རལ་གྲིའི་རྣོ་རྒྱུནགྱིས། ། བུདཀབློཇི་སྙཔའྀ་གླུ་བྲོ་ཡང་དགམ་དུ་པགྱི་པར་མཛོད། །ཐུབ་བསྟན་ལྷ་ཡི་ལམཐཐུང གས་མའི་རང་མཚང་
པ
 མུནུབས་ལགས་ན། །ཐུགས་ངོ་སྤྱོད་ལྗང་བས་དྲངས་མཁྱེན་རབ་ངོ་ཟེར་སྟོང་གི་དུ་བ་ཙན། སྟོབས་བཅུའི་དཀྱིལ་འཁོར་ཡོངོས་རྫོགས༦ནད་བདེཔའི་པད་ཚལ་རྒྱུས་མེད་པ།
 པཎྜིཏྟཾ་མ་བློ་བཟུང་བ་གསུང་པའི་དད་གྱིས་འགྲོ་ཀུན་ཞིས་པསངས། ཡུལ་ཀུན་གསངང་ལསུམ་གྱི་འཁོར་བའི་མཛདལསཙོང་ཡོ་ཡངས# ཞུང་གང་འཚེ་ཤེས་སྐད་
19
 བཛངབད༣ཙུང་དལ་བའི་རྒྱན་དུ་ཉེར་འགོསཔ། །འཕྲིན་ལསུ་བསི་ལ་བཇི་བློ་དང་ཡོདསབློ་བཟུང་བསྟན་པ་གཉེན་ཙི་བྱ། །ཡོན་ཏན་རྒྱུ་ཚོའི་གཏོར་ཅུ།ངས། །

ག ཉེན་གང་བ་དུ་དུས་སུ་སྐྱོ ། །༢ཛ་དྲངཔང་ངུའི་སུདོ་ཤཆེས །་ ཤད་སྐྱེ་པ་འབྲུ་རིགས་དུང་། །ལྟ ་སྤྱོད་ཕུང་པོ་རིཡེས་ཉམས་དུས་ང།ཇི་སྨྲས། ། སྐལ་བཟང འགཁོ་སྤྲོངོསངའ་ཁག »ད་༢: ས་སློང
དང ཁྱད་ཕྱིར ། །དོན་གཉིས་གྲུབ་པའི་དགའ་སྟོནཝེནཨཡ྄་མ3}《 གངེས་ལྗོངས། ང་དེ་སུང་གི་ཟླའི་འོད་ཟེར གྱིས། །བློགྲོསཀུན་ཏཙུང་ཅུད་ཆ་ངུ་གྱུར་ནས། །བརྗོད་དཀར་རྦབུདན སྤུངཝུ་ནི་ཀྱཙམ་ཞི ། །
བྦེལ་བར་འདོད་ཀྱང་བུ་རིཛན་ལྐོག་མད་བྱོས། ། ཡབ་རྗེམཆོག་གི་ཡོན་ཏན་པའི་མཐུནོ། བློིནgཡི་རྭ་བ་དང༌། དཱ་བྷ། ༑ཚུརདཔ་ཅུདབ་བདག་འདྲསཔརྗོད་འདོད་པ། །མཁར་ལམ་བྱིས་པརྟི་དབྱིས་གཞལ་དང་
གཙྪངས། འོན་ཀྱང་དམ་པ་ཉིད་ཀྱིས་བདགཙུག་ལོ། །ཐུགས་རྗེས་དགོངས་ཏེ་ཕྱོགས་ཙམ་མཚོན་པའི་དོན། ། སྒྲོ་སྐུར་སྦྱངས་ཏེ་གུས་བས་བརྗོད་འདོདཔ། །འདི་དག་ངོ་མཚར་གཏམ་གྱི་གླེང་གཞི་ཡིན། ། དེ་ཡང་ཇི་སྐད་
ཁ་ཝ རྟ་པུ་བ་གཉིསཔའི་ཞལ་གྱི་བུམ་བཟང་ལས། འདྲེན་པ་མཆོག་དེས་དཀའ་བ་དཔག་མེད་ཀྱིས། །ནན་ཏན་སྙིང་བོར་མཛོད་ནས་བསྒྲུབས་བ་འདི། །ཟབས་གང་ཞིགགས་འདོལ་པོདོ་འགྱུར་སྙམ་པའི་རྣམ་
- ཨ་རུདང་བུར་ཤོག །ཅེས་གང་གསུངས་བསྟོད། འདྲེནབ་ཚོ སྟོན་ངགཟུབ་པའི་དབང་པོ་དེ་ཉིད་ཀྱིས་རང་ཅགདབའི་དུས་ཀྱི་དྭགྲོ་བ་རྣམས་ཐུགས་རྗེས་ཀྱི་མཚོན་དུདཞེས་ཏེ་སྔོནཙམཆེདུ་ཟླ་

རྒྱུ།༽རྒྱུL །བརྒྱ་བཏངས་ཞིང་བླཞེད་པའི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། བསྐལ་བགྲངས་མེད་གསུམ་གྱི་རིང་ལ་བྱ་དཀའ་བནྟི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབ། དེ་ནས་དགའ་ལྡན་དུ་ལྷའི་བུ་དམ་པ་ཏོག་དཀjར
པོར་གླེང་པ་ཞེས། 
རངཏུག་འཛམ་བུའི་གླིང་པ་རྣམསལ་གཟིགས་པ་རྣམ་པལྔས་གཟིགས་ཏེ་གྲོང་ཁྱེར་སེར་སྐྱའི་གཞིར་རྒྱལ་བོ་སྲསགཅུད་གིསྲས་སུ་འཁྲུངས
། དགུང་ལོ་ཉེར་དགུའི་བར་རྒྱལ་བོའི་ཁབ་ཏུ་བུ་གསཏེ་རྒྱལ་སྲིད་ ་ པ
བསྐུངས། 
གནསུགཚད་མའི་ལྷ་རྣམས་དད་ཕྱོགས་བཅུའི་སདས་རྒྱས་ཐམས་ཅད་ཀྱིས་སིལ་སྙན་གྱི་སྒྱུ་ལས་བསྐུལ་ཏེ་མཆོད་རྟེན་རྣམ་དག་གི་དྲུད་དུ་དབུ་ཏུ་བྱུང་
གསུམཱ
 ། ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད། དེ་ནས་མངོན་པར་རྫོགས་པར་མ
 སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་ཞིང་ལུང་དང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་འགྲོ་བ་ཀུན་གྱི་ཕན་པ་དང་བདེ་བའི་སོས་སྨན་དུ་བསྒྲུབ
། རྒྱལ་དང་རྒྱལ་བའི་སྤྲུས་རྣམ་འཕྲུལ་དཔག་ཏུ་མེད་པ་སུ་་་་་
ཉིད་ཐུབུས་རྩིའཕྱིའདྲ་ཞིག་གི་སྒོ་ནས་འཕེལབར་བྱ་སྙམ་དུ་རྣམ་པར་དཔྱོད་པའིཉིན་མཆོན་འདའ་བརམཛད་པའི་བདག་ཉིད་ཆེན་པོ་ཀུན་གྱིབགྲོད་པ་གཅིག་པའི་འ་མ་ལྟ་བུ་ཡིན་ཞིང༌། དེ་ཡང་ལ་འར་དག་གའི་བཤེས།
། གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟན་ནས་ལུང་རྟོགས་ཀྱི་བསྟན་པ་སྤེལ་ཞིང་། ལལར་རྒྱལ་བློན་སོགས་དང་། སྣོདབཅུད་སྣ་ཚོགས་སུ་སྤྲུལནསོའགྲོ་བའི་དོནོམཛད་པ་སོགས་གང་ལ་གང་འདུལ་གྱིས་སྤྲུལ་པའི་བཀོད་པ་བསམ་

གྱིས་མི་ཁྱབ་པ་སྟོནཔར་མཛད་པ་ལས། འདིར་རང་ཅག་རྣམས་ཀྱི་འདྲེན་མཆོག་དམ་པ་དུས་གསུམ་གྱི་རྒྱལ་བཐམས་ཅད་ལས་ཀྱང་བཀའ་དྲིན་ལྷག་པརཚེ་བ་། སྐྱབས་ཀུན་འདུསུ་བའི་ཚེ ། རྗེབཙུན་བློ་བཟང་བསྟན་པ་རྒྱན །
| ཟླ་དངལ་བཟུད་པོ་ཞེས་མཚན་སྙན་གྱི་རོའམོ་དི་གསུམ་དུ་ཁྱབ་པ་གང་དེའི་ཞུམ་པར་ཟུརཔ། ལ རྗེ་དང་ཉིད་ཀྱིས་མཛད་པའི་ཞབས་བརྟན་གསོལ་《དེབས་ལམ་ཕྱོགས་རྩོམ་སུངས་ངའི་རྗེས་སུ་འབུ་སྟེ་སྐྱ་རྩམ་བྱུང་བའི་རྒྱུ'"
ཐགས་རྩོམ་ཞིག་བརྗོད་པར་འདོད་པ་ནི་ལས་སུ་བྱ་བ་ཡིན་ནོ། །དེན་འ ངེལ་གསུམ། མཆོད་བརྗོད་ཀྱི་དོན་བཤད་པ། གཞུང་དངོས་ཀྱི་དོན་བཤདང།། མཇུག་གི་དོན་ནོ། །དང་པོར།།ཆིགེ་དང་དང་པོའི་དོན་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་ "
ཟླ19334
[རྣམས་ལས་འབྱུང་བ་ལྟར་་་་༌་བཤད་པ།གཉིས་པ་འི་དོན་ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐངམ་དང་། དེའི་རྣམ་བཤད་ལ།ས་འབྱུང་བ་ལྟར་བཤད་པ། བརྗོད་བྱ་ངེལྡན་གྱི་མཆོད་བརྗོད་ཀྱི་ཡུལ་ད་པར་ཅན་དོ།༦ཟུང་བ། ”དེ་འཚོད་
སྒྲོལ་བ
བརྗོད་མཛད་པའི་དགོསཔབཤད་པ་དངབཞི་ལས། དང་པོ་ནི། ངོ་ཆུཚད་ དདབུའི་བང་མཛོད་བདེ་ཆེན་དཔྱིད། ཅེས་གསུངས ། དེ་སྤྱིར་འདོད་པ། ། འདུན་པ། དོན་ཉེརསོགས་མིད་པ་རྣམ་གྲངས་སུ་གནང་བའཉེན་འཁྱེ།
4816 
་་་་་འདོད་དོན་ལ། ཚེརིང་བ་དང་། ནདམེད་པོ་དང་། དཔལ་དང་གྲགས་པ་དང་འདོང་ས་སྤྱོད་ན་ཚོགས་པ་དང། ཕྱིམར་ལྷ་མིའི་ལུས་རྟེན་ཐོབ་པར་འདེད་པ་སོང་ས་ནས་སྐབས་ཀྱི་འདོད་དོན་དང་། བློ་ན་རྨོད་པ་ཡང་11

]
དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པ་ནིམཐར་ཐུག་གི་འདོད་དོནལའཇོག་དགོས་ཤིང་
། འདེང་ངོ་མཚར་ཞེསཕ་རྨད་དུ་བྱུང་པ་ལ་འཇུག་ཅིང་། འདོད་དགུ་ཞེས་གྲངས་བཟུང་ལྟ་
1| མ་ཡིན་པར་མང་ཚིག་ཡིན་པས། 
མདདུ་བྱུང་བའི་མཐར་ཐུག་གི་འདོད་དོན་ཐམས་ཅདའབྱུང་པའི་གནས་སམ་ཞིཡིནཔས་བང་མཛོད་ཅེས་གསུའོ་ལ
། དགངོ་ཞེན་བདོཚན་དབྱིད། ཅེས་པས་བསྟན་དེ། འདིའི་བདེ་་་
ཆེནཔ་ཞིག་ནས་མཚན་ཉིད་པ་ཐོབ་པའི་ལུགསེམས་ཤིན་སྦྱང་གི་བདེབ་དང་། 
རྒྱུདོམྦི་འོག་མ་ནས་བཤད་བའི་ལྷའི་རྣལ་འབྱོར་བསྒོམས་པས་བྱུང་པའི་བདེ༌དང་བསྐྱེད་མའི་སྐབས་ཀྱི་ཁུ་བདེ་ལྟ་བུ་ལ་མི་བྱེད་ང་ར 
ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལ་བྱ་དགོས་ཤིང་། 
དེ་ཡང་ཐབས་ཤེསཡོ་བྲལ་པསོང་བ་མ་ཡིན་པརཡཾལ་ཙནི་ལྷན་སྐྱེས་ཀྱི་བདོཔ་ཆེནཔོའཡི་ཤེས་དེ་ཉིདཡུལསྟོང་བ་ཉིད་ལ་ཆུལ་ཆུབཞཔག་བཝིཤུ་དུ་སོང་བའི་བདེ་
སྟོང་དབྱེར་མེདཀྱི་ཡེ་ཤེས་དེ་ཉིད་འཇོག་དགོས་སོ། ། དེ་ལྟ་བུའི་བདེ་བ་ཆེན་པོ་དེ་ཉིད་བསྐྱེད་རིམཱ་སྤྱི་སྐབས་སུ་མི་འབྱུང་པ། 
རྫོགས་རིམ་ལ་ཡང་ལུས་དཔེནནས་དོན་གྱི་འོདགསལམཐོབ་པར་དུ་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་
གསུམ་བྱས་བ་ལས་བྱུང་བའི་བདེབཆེནཔོཡོདཀྱད་ 
ཡུལ་དད་ཡུལ་ཅནཚུལ་ཆུ་བཞག་བཞིན་དུ་སོང་བ་མེད་པསམོས་ངོཙམ་གྱིས་འཇོག་དགོས་བར་གསུངས་དོ 
གྱིའོདགསལ་ཐོབ་པ་ནས་བདེ་སྟོདདབྱེར་མེད་དངོས་

ག ་ མད་ཐཱ་ཀ་ག ང་ཀུ་དག སྤུངས་སོ། ། བྱིན་ཟླ་མེད་ཀྱི་གླུ ། འདོ་ཞjམwsxVvཝཾ་མུ་འ དུ་ལྡིང་། དེ་ཡད་ཕྱག་རྒྱུའི་བསླུ་དང་། ཡབ་ཀྱི་རྡོ་རྗེའི་ཞོར་དུ་མཉམ་ཐར་སྦྱར་བ་ལ་བརྟེན་ནས་ལྷ་སྤྲོ་བ་སོགས་ཕྱི་དང༌། སྤྱི་བོ་དང་ལྷོཔའི་ཚུ་༥པོ་ཀླུ། །
ཤ ས དངན ། –་ན་རང་མཐིལྗབ། ་ལྟ' 'བོན་ཟླུམ་པ་ད ། དེ་དག་ལ་གནད་དུ་བསྣུན་པ་ལ་བརྟེན་ནུས་བདེ་ཆེན་འདྲེན་པའི་ནང་གི་འདྲེན་བྱེད་རྟགས་ཨེ་ཝཾ་ལ་བརྟེན་ནས། ལམ་དུས་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དང་། །
ཐཏེ་ཐ @ ན་པོ་དབྱེར་མི་ཕྱིད་པའི་ཐོས་བྱེད ལམ་རྒྱུདཝཱ''བྱུད་པ། དེ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཁུ་གསཔའི་ཐུགས་རྒྱུད་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དང་། བདེ་བ་ཆེནཔོ་དབྱེར་མི་ཕྱེད་པའི་ཐོབ་བྱ་འབྲས་བུའི་ཨེ་ཝཾ་ལྡབྱུང་བ་ཡིན་
རྣོ་ལྟ་ས་་ད་བདེ་ན་གཉིས་དབྱེན་མེད་ཀྱི་སོ་ལྔ་སོགས་མང་ངུཡོདབརྒྱུས་པར་རིམ་ལྔ་གསལ་སྒྲོན་དང་། མཐའ་གཅོད་རིན་པོ་ཆེའི་མྱུ་གུ་སོགས་རྗེ་བདག་ཉིད་ཆེན་པོའི་ལེགས་བ་ཤར་སྨད་དུ་བྱུཔས་རྣམས་ལས་ཤེས་པར་བྱ་དགོས་པས་
དེ་དང་འབ ལྟཧྥའི་ཕྱིར་དུ་མདོ་ཙཱམནོས་པ་ཡིན་ན། །དཔྱིད་ཞེས་པའི་དོན་ནི། བདེ་བ་ཆེན་པོ་དེཉིད་ཡོན་ཏན་མཐའ་དག་སྐྱེ་བའི་གཞི་རྟེན་ལྟ་བུ་ཡིན་པས། སྡེབདག་ཉིད་ཆེན་པོས། དཔྱིད་ཀྱི་རྒྱམསྨོའི་གླུ་དབྱངས་ཀྱི་འགྲེལ་་་་༌
འདུན་གྲུང་པའི་དད་འ་ ཉྙནྟབྷ་བ། མེ་ཏོག་ལ་སོགས་པ་རྒྱས་པའི་དཔྱིད་ཀྱི་ངས་དང་ རྩཚུངས་པས་ན་དཔྱིད་དོ། །ཞེསགསུངས་བ་ལྟར་རོ། །གཉིས་པ་ནི །གསངགསུམ @་ཐང་རྒྱུན་གྱི་འཁོ་ཡོཇིམཛོདཙེས་ཡུཛ༦ ཝི།

།དེནཱནི། གྲུབ་མཆོག་བེར་སྦྲིད་ནས། ཤར་ཕྱོགས་ནག་པོཔ་ལ་བརྒྱུད་པ།གཡgད་ལས་འབྲོག་མིས་བསདཔཇཔ སུངས་བའི་ལམ་འབྲས་རྡོ་རྗེའི་ཚིག་རྐད་པའw| བདེར་གཤེགནང།:འི་སྟ་གཟག་ལེ ན
#*ནཡོན་ལོ་ལ་དག་པའིསྣདཔའོ། ཞེས་གསུངས། འདིཝའཛམམགོནསཆེནཉིད་གྱིས་མཛད་པའི་རྣམ་འགྲེལཔཚུ་གཅིག་ཡོད་པ་ལས། མདོ་སྨད་པ་བྱུད་སེ wwསྙེད་བདེ་དོན་དུགསུངས་བརྩེ་ན་ལྷ་འབུ་ནེ་ང་པ་བདག །
གསུངས་ཤིང།དེའི་དོན་འོག་འཞིག་མདོར་བསྡུས་ཏེ་བཤདོན།རྩ་གནས་འགྱུར་བོ་སྤྲུལ་པའི་སྐུ་ཞེས་སྐུ་རིགས་དྲུབ་བསམ་གྱིསཾམེཁྱབ་པདང་།ཚད་ཡིགེགནས་གྱུར་པ་གསུང་ཡོདས་སྤྱོད་རྫོགས་པཎྜིས་ཞེས་གསུང་གི་གསང་བ་བས་བྱེའི་ཁབ །
ཁམས་བདུད&གནས་གྱུར་པཟུགམཆེད་ཀྱི་སྐུ་ཞེས་ཐུགས་ཀྱི་གོས་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་།བསམ་གྱིས་མིཁྱབ་པའིཚུལ། སྟོན་པསངས་རྒྱས་ཀྱི་དབུའི་གཙུག་ཏོར་གྱི་མཐའ་རྟོགསབ་པ་ནུསཔ་ལྟ་བུ་དང་། འགྲོ་བ་སག་གཟག་མ --།
པ་དང་།གྲུ་གཟིངས་ཟམ་པ།དཔག་བསམ་གྱི་ཤིང་། ཡིདབཞིན་གྱི་ནདབུ།དེན་པེ་ཆེའི་གཏོད་སོག་ པད་སྤྲུལ་ནས་འགྲོ་བའི་དོནྟམཛདཔ་སྐུའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའཚདགགསུང་ཚདའpདང། ་ཉ? །
པ་དང་།གྲུ་གཟིངས་འམ། དཔག་བསམ་གང་བམདཔུ་མ་བར་ཐཔ་ལྟ་བུ་དང་།ལེགས་སྤྱར་གྱི་སྐདཔགས་ལྟ་བུ་གསུདགཅིགགིསའགྲོ་བ ཐའ་དག་ལ་དད་དངགི་སྐདང་ཡོས་སྟོན་དང་།མེཆུ་རླུང་རོ་པrིས་ལས་ཚོར་བསྟོད་ཏེ0མཝཱ༌ན་སྤྱི་དོན་བྱེད་

ཉན་ཐོས་དགྲ་བཅོམ་པ་དང་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དག་གི་བློའི་སྤྱོད་ཡུལ་ལས་འདས་པའིཡུལ་དང་དུས་དང་གནས་ཀྱི་བསྐལ་བ་སོགསསངས་རྒྱས་ཀྱིས་མཁྱེནང་ལྟ་
པ་གསུང་གི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་དང་། 
། ཆོས་རྣམས་ཀྱི་གནང།་ལུགས་དེ་ཁོ་ན་ཉིད་ཇི་ལྟ་བ་བཞིན་ན། ཁྱེད་
སྲན་མ་ཟླུམ་པ་ལ་སོགས་པ་རྒྱུ་འདི་དང་འདི་ལ་འབྲས་བུ་འདི་འབྱུང་ཞེས་པ་ལབུདིསྙེདཔམཁྱེན་པ་དང༌
བུདང་། མེ་ཏོག་མདོག་ལེགས་པ་དང་། ཚོརཡ་རྣ་བ་དང་། 
། གསེར་ལ་སོགས་པའི་རྒྱུན་དང་གཞན་ཀུན་
སྐུ་གསུང་ཐུགས་མཛོདཔ་འཕྲིན་ལསབཅས་ཀྱི་ངོབ་བྱེད་ལས་སོགས་ཀྱི་ཡོན་ཏནནམམཁའ་དང་མཉམ་པམི་ཟདཔའི་དོན་དང
བ་སོགས་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིསུམེཁྱབ་པ་དང༌། 
སྔ་མ་སྔ་མ་སདས་རྒྱུས་ནས་ཕྱི་མ་ཕྱི་མ་སངས་རྒྱས་སུ་འགོད་། དེ་དག་གབས་སྤྱོད་
སྐུགསུང་ཐུགས་འཕྲིན་ལས་ཐམས་ཅད་འབདྲམེད་ལྷུན་གྲུབ་ཏུ་ཐོབ་པརདགཞན་གཉིས་ཀའི་རྒྱན་དུརྒྱུད་བུསད་རྒྱུན་དང་
འམཛེས་པ་ལྟར། 
། འདི་དག་ནི་ལ་མ་འབྲསཨཱ།སེང་མ་ལས་དྲངས་པའི་འདུད་དོན་འགའ་
སངས་རྒྱས་སུ་འགོདཔ་སོགས་སེམས་ཅན་གྱི་དོན་འཁོར་བ་མ་སྟོང་གི་བར་དུ་མཛད་པ་འཕྲིན་ལས་རྒྱུན་མི་འཆད་དུ་འཇུག་པ་ཇིའཁོདཔོའི་དོན་དུ་གསུངས་ཤིང་
། དེ་འ།ས་གསད་གསུམ་མེ་ཐད་ཕྱི་
གུང་ཐང་འཇམ་པའི་དབྱདས་ཀྱིས་མཛོདཔའི་བསྟོད་འགྲེལ་དོ་རྗེ་གསུམ་གྱི་སྣོད་ང་འ་རྡཤེས་ངད་བྱ་དགོས་ཤིང་
ཞིག་བསྡུས་ཏེ་བཤད་པཡིན་ལ་རྒྱས་པར་ཤེས་འདོདནརྣམ་འགྲེལདེ་དག་དང་

བྱ9 ། གྱི་ འཐོར་ལོ་དང་། ཁ་སྦྱོར་ཡན་ལག་བདུན་སྦྱར་ཏེད་གནང་ཡོད་ཀྱང་ཡི་གེམད་བསམཁྲིསཱ་ལ། མཛོད་ཤེས་པའི་དོན། ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་དེ་དག་གང་ལམངའ་བའགཞལ་མཛད་* 
ai
ཅེས་སྦྱར་བའོ།།གསུམ་པ་ནི་ མཐའ་ཡས་རྒྱལ་བའི་རིགས་ཀྱི བདག་པོ་མཆོག བཅོམ་ལྡན་ཚེ་མཐའ་ཡས་པས་དགེ་ལེགས་ཞུ། ཞེས་གསུངས། དོན་ནི། སྔར་བཤད་པ་ལྟར་གྱི་བདེ་སྟོང་དབྱརམདཀྱ 
ས
པར་ཙན་དང།གསད་བ་གསུམ་གྱི་ཡོན་ཏན་རྨད་དུ་བྱུང་བ་དད་ལྡན་ང་འི་མཆོད་བརྗོད་ཀྱི་ཡུལ་དེ་གང་ཡིན་ཞེ་ན། མཐའ་ཡས་པ་སྟེ་བགྲངས་པ་ལས་འདས་པའི་རྒྱལ་བའི་སྐུ་དང་། གནསདྲངལངས་ཕྱི་དམངར་འབ ..
ལས་ཕུན་སུམཚོགས་པའི་རྟེན་དང་བརྟན་པའི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་སྤྲོ་ཞིད་བསྡུ་བའི་བྱེད་པོ་འམ། རིགས་ཀྱི་བདག་པོ་མཆོག་ད་རྒྱར་བ། བདུད་བཞི་བཙོམཞིད་སྐལབ་དྲག་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཚ་དད་མ་
ས
ཤས་དཔག་ཏུ་མེད་པ་དེས་། 
ལུས་ཅན་ཡིདསལ་གནས་སྐབས་དག་ཞིང་མཐུར་ཐུག་ལེགསཔའི་མཆོག་ཐུན་གྱི་དངོས་གྲུབམ་ལུས་པོ་སྣོལ་ཅིག་ཅེས་པ་སྟེ
། གཞན་རྣམས་གོ་སླ་ལ། བཅོམ་ལྡན་འདས་ཀྱི་སྐད་དད་བྷགཝནནུས་
༧ འབྱུང་བས། བྷག་སྐལ་བདད་ཝན་ལྡན་པ་ལ་འཇུ་མའིསྐལབ་དུ་ནི་སམ་བྷུཊ་ལས། བད་ཕྱུག་དང་གཟུགས་བཟོད་དང། དཔལ་དད་གྲགསནང་ཡེ་ཤེས་དང་། བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། དྲུག་པོ་དེ་

འ། སྤུར་ཞིང་། ལྟེ ། གསུངས་པ་ལྟར། སྤྱི་ཉི་མས་ང་རང༌སྤྱོདས་སུ་བཞད་པར་ས་བར་དང་དབང་དང་སྐྲུནཔའི་དབང་ཕྱུག་དང་ལྡན་པ། མཆན་དངོས་སྤྲས་པའི་གཟུགས་བབྲད་བོ་དང་ལྡན་ང། ཕུན་ས་ལྟུན་ དང་
ཅད་ཀྱི #་དུ་གྱུར་པ་ལ་དཔལ་དང་ལྡནང༌། ཡོན་ཏན< ལྷ་སུ་ཚོང་དུས་པའི་སྙན་ང་ལྡེ་གྲགས་པ་ཕྱོགས་ཀུན་ཏུ་རྒྱས་ང་འི་ང་གསང་དང་། ང༌། ཤེས་བྱ་ཀུནལ་ཆགསཞུ་དད་བྲལཾ་བུཊ་ཁྱེད་དུ་ཤུན་སུམོ ༌དའི་:་སུ་ང་
ལྡནཔ། གདུ་བྱའི་དོན་བྱེད་པ་ལ་གཡེལ་བ་མེད་པའི་བརྩོན་འཁྲུས་དད་ལྡན་པ་སྟེ་དྲུག་གོ །སྙན་དངགས་བསྟན་བརྩོས་ཀུན་གྱི་གཙོ་བོ་དཔག་བསམ་འཁྲི་ཤིང་གི་མཆོད་བརྗོད་དུ་། ཀུནམཁྱེན་དེ་ཡིས།།ཁྱོད་ལ་དངདེ་ལེགས་གཡོ་བ་མེད་་
གྱུར་ཅིག །ཅེས་གསུངས་པ་དང་མཐུན་ཞིང་། སྙན་ངག་རྩ་གར། ཤིས་བརྗོད་ཕྱག་བྱ་དངས་ངོ་ནི། ། ངེས་པར་བསྟན་པའད་དེ་ཡི་སྒོ། ཞེས་དང། ཤེས་བརྗོད་ཀྱི་རྒྱན་འཆད་པའི་སྐབས། མདོན་ང།ར་འདོད་པའི་དངོས་པ །།སྨོན་
བ་ཤིས་པ་བརྗོད་དེ་དང།ར། དག་ཡིད་སྤྱོདཡལམ་ཡིན་པའི། སྣང་བ་དམ་པས་ཁྱོད་ལ་སྲུངས། ཞེས་པ་ལྟར་ཤིས་བརྗོད་ཀྱི་རྒྱན་ཡིན་ནོ། །བཞིབ་ནི། རྒྱ་ཆེར་རོལ་བའི་མདོ་ལས། བ སོད་ནམས་རྣམ་སྨིན་བདེ་སྟེར་ཞེས་པ་ནས་དངོས་
བོའང་འཐོབ། ཅེས་གསུངས་བ་ལྟར། ཚོས་ལྡན་གྱི་བྱ་བ་གང་བྱེད་ཀྱིད་འདོད་པའི་ལྷལ་ཕྱགའཚལ་བས་གནས་སྐབསདད་མཐར་ཐུག་གི་འདོད་དོནམའགད་འགྲུབ་པ་དང་། གཞནཡད་ཡལག་བདུན་པའི་གོམར་ཕྱག་

༄༅། །འཚལ་ཇི %༢ དད་ད ང༌། སུ་དང་འ'' ངས་དགོན་པ།ར་བསྟན་པ། དེ་ལ། འདི་དྲུག ། ལོ༦ །གཡས་ང་ལ་མཆོད་བརྗོད་མཛད་པ་ནི། ཨུ་དངརྒྱལ་བ་དེ་དང་།མེད་ང་བ་དེགཔེ༌་་་
བལྟདགོས་པ་དང་། དེ་ལྟར་བྱས་ནས་གསོལ་བ་གདབ་པ་སོགས་བྱ ། ནཱ་དང་ཏུག་རྗེས་འདུག་བླ་གྲྭ་མཐུའ་དག་གནས་སྐབས་ཡིད་བ་དང་། ཨཟུར་བདེ་བ་སྐྱུན་དུ་སྐྱེ་བ་རིགས་དབོས་ང་ལ་ཁྱད་ང་ར་ཅན་ཡོད་དམ་སྙམ་དུ་སེམས་ས་
གཉིས་པ་གཞུད་དདོསཀྱི་དོན་འཆད་པལ། མཁས་པ་འཇུག་པའི་སྐོར།ས། བཤད་སླབ་དད་བཟུད་བདེ་ཞིང་། །བསྟན་ང་$སལ་ཡད་རྩོད་བྲལ་ཕྱིར། ། མཁས་པ་ལ་ལ་བསྟན་བཅོས་ལུས། བསྡུས་ཏེ་ཐོག་མར་འགོད་
པར་མཛད་།ཞེས་གསུངས་པལྟར། ཐུན་མོད་མཡིན་པའི་ཡོན་ཏན་ཁྱད་པར་ནི ་སྨོནས་མདོར་བསྟན་པ། དེ་ནས་རིས་མཐུན་པའི་སྤྲུལ་བའི་སྐུ་གཟུང་ནས་བསྟན་པ་ལ་བྱ་བ་མཛད་ཚུལ། བཤེས་གཉེན་དམ་པོ་རྣམས་ཞགས་་་
པད་བརྟན་པའི་ཐུགས་སྨོན་མཛད་པ། རྗེས་འཇུག་གདུལ་བྱའི་ཚོགས་རྣམསཚེ་རབས་ཀུན་ཏུ་དམ་པའི་མགོནགྱིསརྗེས་སུ་བཟུང་སྟེ་དོན་གཉིས་འགྲུབ་ང་འི་སྨོན་ལམ་མཛད་པ་འི་ཚུལ་ལོ། །དང་པོ་ནི། ཕུལ་བྱུང་རྣམ་དཔྱོད་ང་
པའི་བྱེད་པོ་ཡིས། །དྲིམེད་རྒྱལ་བའི་བསྟནལ་དབད་བསྒྱུར་ཞིང་། །འཕྲིན་ལསམསམའི་ཕྱོགས་ཀྱི་མཐའ་འཇལབ། ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་ལ་གསོལ་བ་འདེབས༽ ཞེས་པའི་བར་གྱིས་འཆད་། དོནནི་བསྐལ་ང་་་་

དང་ག་ཏུ་རེད་པའི་སྔ་རོལ་དུ་བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་ཀྱིས་ཡུལ་དུ་བྱུང་པའི་རང་དང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་འཇམ་ངར་དཔྱོད་པ་ཞུགས་པ་ན་གང་ཡོད་ལས་དང་ཉོན་མོངས་པའི་གཞན་དབད་དུ་གྱུར་ཏེ་འཁོར་བ་སྡུག་བསྡུམས་
གྱི་རྒྱ་མཚོ་ཆེན་ང་ད་དྲོན་གྱི་འཁྱུད་མོའིདངབ ། ང་ར ངས དང ་་གང་་ གྱིས་རྒྱུན་མེད་པར་མནར་ང་འི་འགོ་བ་འདི་རྣམས་ཐོག་མར་ནས་དྲིན་གྱིས་ཡོངས་སུ་བསྐྱངས་ངའི་གཉེན་གྱི་དྭངས་མ་ཛིན་ཅན་གྱི་ ''' '' 
ཀ་
མ་ཤ་སྟཏུམཐོང་ཞིང་། དེ་དག་སྡུག་བསྔལ་གྱིས་ དར་བ་དེ་གདང་ངོས་ང ཞེ་ན ། སྐུས་པ་ཞན་《ཆུ་ཡུར་དུ་འ ་ིང་ངའི་བག་ངའི་བསམ་པx ''པར་དག་པའི་བྱེད་པོ་འམ་དེས་ཆ་ལྡན་པའི །
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི་ཚིག་དང་དད་པོ། འ་དོང་དང་། ངལ་དུ་བྱད་ཆུང་ཏུ་ངག གྲོད་ང འི་ལམ་གྱི་ངོ་བོར་གྲངས་དང་གོངས་སེལ་ས་འ། ལོག་པར་རྟོག་པའི་ཚཛྫ་''ཡ ''
མ་མཆིས་པའི་དྲི་མམེད་པའི་རྒྱལ་བའི་ལུད་དད་རྟོགས་པའི་བསྟན་པ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གནད་དུ་སྨིན་པདམཛད། ལམ་བསླབ་པ་ང་དང་ཡོ་དངྒ་སྤྱོད་པ་ང་རོལ་ཏུ་ཕྱིན་པ་དྲུག །བསྡུ་བའི་དརྗེས་'ཐ་
སོགསལ་བའི་སྲས་ཀྱིས་གང་ལ་བསླབ་པར་བྱ་བའི་གཞི་མཆོད་པ་མེད་པ་ལ་བསླབ། མཐར་བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་བདུད་སྡེམཐའ་དག་ཕམ་པར་མཛད་དེ། སྟོབས་བཅུ་དད། །འཇིས་ས་ང་བཞི་

༄༅། -- - །དུང་ སངས་རྒྱས་ཀྱི་ཚོས་མ་འདྲེས་ངང་། །རྒྱུད་ལ་སོགཱསང།
དབློ་གགས་པར་སངས་རྒྱས་ཤིང་སླརཡདསྡུག་བསྔལ་གྱིས་མནར་ང་འི་ལུསཅན་ཀུནགྱི་དོན་དུ་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱང་སྡུད་སྨོང་པའི་ངོ་
འདད་དགུར་དབང་བསྒྱུར་བ་ནོཚིག་རྐང་གཉིས་ངའི་དོན་དང་། དེར་འདོད་པ། 
། ཕྱོགས་ཀྱི་མཛེས་མ་སྟེ་ནམ་མཁའི་མཐའ་
སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྒོ་ནས་བརྟན་གཡོའི་དངོས་བོ་སྙཚོགས་སུ་སྤྲུལ་ནས་འགྲོ་བའི་དོན་བྱེད་པའི་འཕྲིན་ལས་ཀྱི་འཇུག་ང་མཛེས་མའི་ཕྱོགས་སམ
བཞིན 
དེ་ལྟར་སྐུ་གསུད་ཐུགས་ཀྱི་ཡོན་ཏན་མཐུའདག་ཡོདས་སུ་རྫོགས་པའི་ཡོན་
ད་དམཉམ་པའལུསཅན་འགྲོ་བའི་ལས་ཀྱི་རྒྱུ་བ་ཆད་པ་དེ་སྲིད་དུ་གནས་པས་ན་མཐུར་འཇལ་བ་ཞེས་གསུདས་ཏེ་ཚིག་སྐད་གསུམ་པའིདོན་དང་
སྤུར་རྒྱ་མཚོ་ཆེན་པོ་དེ་འཛམ་བུ་གླིད་པའི་ཆུ་ཐམས་ཅད་འབབ་པའི་སྣོད་དུ་གྱུར་པ་དང། ཡདས་པ་དང་ ཟབ་པ་དང་། དྲི་མ་མེད་པ་དད། བླ་འོག་གསལ་བ་དང། གྲུ་གུབྲིད་འགས་པའི་
[7ན་མཆ ། ) ཞེས་གསུང་། 
ཚུལ་རྒྱུ་བའི་སྲོག་ཆགས་རྣམསཀྱི་གནསསུ་གྱུར་བསྟེ་ཁྱད་ཆོསབརྒྱད་ལྡན་དུ་གང་ངས་བལྡན། ནཱཏན་ཐམསཀྱིཡོན་ན་ཐམས་ཀྱི་སྣོད་དུ་གྱུརག་དབ སེམསཅནམཐའ་དག་ལ་རྣམ་ང་། །
ལུར་བཟེད་པ་དང་། ལོངས་སྤྱད་བྱ་ཡིན་པདང་། 

ges
ཀྱི་གསང་ཡངས་དང༌
ཐམསཅད་མཁྱེན་པའི་ཡེཤེསཀྱིས་དུསན་གཟིགས་པའི་གཟིགས་པཡངས་བ་དང་། ། 
དེ་ཁོ་ན་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམཔར་བཞག་པ་ཁྲི་གཏིད་ཟབ་པ་དང་། མཉམ་བཞགདེ་ཀའི་དང་ནས་ཀུན་རྫོབ་ཀྱི་སྣང་བ་ཐམས་ཅད་འགོག་མེད་་
དེ་ཁོ་ན་ཉིད་ལ་རྩེ་གཅིག་ཏུམཝ་དང་
དུ་འཆར་བས་དྲི་མམེད་པ་དང་། སྒྲིབ་གཉིས་མ་ལུས་པར་སྤངས་ཏེ་དེ་དག་གི་དོག་ང། མེད་ངས་ཐུབ་སུ་ཤིན་ཏུ་གསལ་པ་དང་། 
གདུལ་བྱའི་དོན་སྒྲུབ་ལསེལབཝིརྗོདགདུལ་བྱའི་དོན་སྒྲུབ་པ་ལ་གཡེལ་བ་མེད་པས་ཁུར་བརྗོད་པ་དང་།ཆོས་ཀྱི་བདུད་རྩི་འགྲོ་བ་ཀན་གྱི་གསོས་ནས་
འགྱུར་བའི་ལོངས་སྤྱད་བྱ་ཡིན་པ་དང་། གདུལ་བར་བྱ་བ་མཐའ་དག་གིསབརྟེནཔར་བྱ་བའི་གནས་གཅིག་བུ་ཡིན་པ་སྟེཆོས་མཚུངས་ང་བརྒྱད་དང་ལྡན་པས་ན་དེ་ལྟར་བརྗོད་དོ། །དེ་ལྟར་ཆོས་མཚུངས་སྦྱོད་ཚུལ་བློ་བཟོ་འབའ་ཞིག་བྱས་ང་
དེ་ལྟར་ཆོས་མཚུངས་སྦྱོར་ཚུལ་བློ་བག་འཚལ་ལོ
མ་ཡིན་ཏེ་སློབ་སྤྲིང་ལས། སྣོད་ཡངས་ཟབ་ལ་དྲི་མ་མེད་ཅིང་གསལ་བྲ་ཡི། བསམ་པ་དད་ལྡན་ཁུར་ཀུན་བཟོད་སྔགད་དགལ། སྐྱེ་བོ་ཀུན་གྱིས་ལྡེ་བར་སྤྱད་བྱ་དེ་གནས་པ། མཚོ་ཆེནམི་ཡི་གཟུགས་ཅན་དེ་ལ་ཕྱག་འཚལ་ལོ། ། །།ཞེས་ཞེས་
གསུདོས་པ་ལྟར་རོ། །གསོལ་བ་ནིཞུ་བ་དང་། འདེགས་པ་ནི་འབུལ་བའི་དོན་དང་། དེ་ལྟ་བུའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏནཡོདས་སུ་རྫོགས་པའི་བཤེས་གཉེན་དམ་པམཆོག་གིས་བདག་ལ་དོན་གཉིས་འབྱུག་ང་འི་དགའ་སྟོན་ལྗོལ།
ཅིགཙེས་ཞུ་བ་འབུལ་བའོ། །གཉིས་པ་ལ་གསུམ། རིསམཐུན་པའི་སྤྲུལ་བའི་སྐུ་བཟུང་ནས་མདོ་སྔགས་རིག་གནས་སོགས་ལ་སྦྱདས་པམཐར་ཕྱིན་ང་མཛདཚུལ། བཀའ་གདམས་རྣམ་ཐར་གཙདམ་ལྷུར་བཞེས་ཏེ་ལམ་ཐུན་མོདང་་འ།

ཞེས་པ་མེད་པའི་ཚུལ། བརྗེ་ཚེས་ཀྱི་རྒྱལ་བོའི་དཀ༴་སྤྱོ །མ་ཐུད་ཕུག་་ལ་བསྟེན་ནས་མཆོག་གྲུབ་པ།འི་ཚུལ་ལོ། །དད་པོ་ལ། ཚིགདོན་དངོས་བཤད་པ་དང་། ཉེ་བར་མཁོ་བའི་ཡན་ལ།
ཐུར་དུ་འགོད་པ ། །དང་ནམ ལྡན་བཤེས་གཉེནམཆོག་གིས་རྗེས་བཟུད་མཐུས། མཐའ་ཀླས་གནས་ལྔརིག་པའི་གཞུང་རྣམས་ལ། །རིགས་ཚུལ་རྣམ་བཞིས་མི་འགྱུར་གཟེར་ཐེབས་ངའི། ཟླ་མེད་མཁས་
པའིམཆོག །ཅེས་གསུངས། དོན་ནི། དེལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་གདམགང་འདུལ་སྤྲུལ་བའི་བཀོད་པ་དཔག་ཏུ་མེདཔ་སྟོན་པར་མཛད་པ་ལ་ས་བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་རང་ཅག་རྣམས་ཀྱི་མགོན་
དུ་བསམ་བཞིན་མིའི་ཟློསཾགར་ལ་ཉེ་བར་བརྟེན་ཏེ་མཚན་ལྡན་དགེ་བའབཤེས་གཞན་གྱི་སྐུ་རྣམ་པར་བསྟན་ནས་དང་པོ་མདོ་སྔགས་རིག་གནས་སོགས་ལ་སྦྱདས་མཐར་ཕྱིན་པ་མཛད་། དེ་ཡད་འདི་ཕྱིའི་ལེགྲས་་་
ཚོགས་ཐམསཅདགད་ལས་འགྱུར་བའི་གཞི་འམལྕག་ལྟ་བུ་ནི་བཤེས་གཉེན་དམ་པ་ཚུལ་བཞིན་དུ་བསྟེནཔ་ལ་རག་ལས་པས་ན་ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་པའི་ཚུའདུ་དང་ཞེས་གསུངས་ཤིང་། འདིར་
ཡངམཚན་ལྡན་བཤེས་གཉེནང་ཚོགགསཇིས་བཟུང་མཐུས། །ཞིས་གསུངས་པ་ཡིན་ལ། མཚནཉིདདད་ལྡན་པའི་ཚུལནི། འདུལབ་ལ ། བཙན་པབརྟན་པའོ་ཡགལག་ཏུ་བསྙེན་པར་རྫོགས་ན་ལོ་བཅུ་པར་

མ་ཚད་དུ་ལོརྣཔདང་། 
མཁས་ཤིང་་ན་འདོང་ས་ང་འི་ཡན་ལག་ཏར་དྲུག་ཉེས་དཔྱིད་པོ་ད་དུངུདདལྡན་ཤ་དབུས་པར་གསུངས ། རྗེ་པ་ཚེན་པོའི་སྐབས་སུ་ཚུལ་ཁྲིམས་ཀྱིས་བསླབ་དུས།་རྒྱུད་དུའང་། ཏུང་
ངེ་འཛིན་བསླབ་པསཞིབ། ཤེསརབཀྱི་བསླབ་པས་འབརཞིསཾ། སློབམལས་ཡོནཏན་ལྷག་པ།གཞནདོནལསྤྲོཔའི་བཙོན་འགྲུསདད་ལྡནང༌། བྷོསྣོད་གསུམ་སོགསའ་མད་དུ་ངག་རྒྱུད་དུལ་བ་
སྡེསྣོད་གསུམ་སོགས་ལམད་དུ་ཐོས་པདང་ལྡནཔོའི་ལུང་གིས
ཕྱགལ། དེ་ཁོན་ཉིདམམཐའདལུད་རིགསཀྱིསརྟོགསཔ། ས་ཀྱི་དོན་གདུལ་ཅནིབློལསྐྱེལབའི་སྨམཁསཔ། ཆོས་སྟོན་པའི་ཀུན་སློང་དགཔའི་བརྩེབདད་ལྡནཔ། ཡང་ཡང་འཆད་པ་ལ་མིདལ་བའི་སྐྱོ་བ
དེའི་སྟོད་དུསྟགཡབ་སྨུམཁས༌༼ཚེས་རྟེནངའི་ཀུནས
སྤངས་པསྟེམཚན་ཉིད་བཅུ་ལྡན་དགོས་པརམདོསྡིགྱོནལས་གསུངས་དང་། ། དེའི་སྟེད་དུསྡུགས་ཀྱི་སྐབསབྱ་སྤྱོདལས་གསུངས་ཚུལ་དང་། བསྐྱེད་རིམ་དང་རྫོགསརིམཀྱི་གདམས་པ་འགོག་པའི་སྐབསཀྱི་སློབ་
བམདཙུགས་གསུངས་པ་དང་
དཔོན་གྱི་མཚན་ཉིདསོགསཞདགཅེསཀྱི་མི་འདྲ་མང་དུ་གསུངསནའང་མེད་དུ་མི་རུང་བའིམཚན་ཉིདནི
། དབངཡོདསསུ་གསཔརབོདཙང་དཔགདད་སྡོམ་པ་ཚུལ་བཞིན་དུ་བསྲུངས། བླམབརྒྱུད་པའིཕྱག་ལེན
མཐདཔའི་སྒོམསདོཉིད་བཅུ་ཤེས་ཤིང་དབང་བསྐུར་བའི་ཚོག་ལམཁསཔ། 
བསྙེན་པསྣོན་དུ་སོང་ནསལྷའི་གར་བཐོབ་པའམམབ་དགཔ་སྟེ་ཁྱདསགསུམལྡན་ཞིག་དགོསར་རགསུལ་རྒྱསཔ་གཞན་དུ་ཤེས་

༄༅། ]པདབྱའོ། །དེ་ལྟ་བུ་ཡིeasཉིདདི། | པ ལ ་ པ འི་ཤུ་ང། ངོ་ཡས་པའི་སྨག པས ། ། པར་འབྱུང་། མཚོ༌དེས་ང་དམ་པའི་དངོ་དང་། དེ་དག་གི་རྗེས་སུ་བཟུང་བའི་་ །
མཐུ་ལ་བསྟེན་ནས་མཐའ་ཀླས་པ་སྟེ་བ་གྲངས་དྲས་འདས་པའི་རིག་པའི་གནས་རྣམས་དང་། དེ་དག་ཐམས་ཅདཥ ས ''དུའི རིག་པའི་གནས་ཆེན་པོ་ལྟ་ལ་སྦྱདས་པ་མཛད་དེ། དེ་ཡང་མདོ་སྡེ་རྒྱན་ལས། རིག་པའི་གནསཾ།་་་་་
ལྡདག་ལབཙུན་པར་མ་བྱས་ན། འཕགསམཆོགགིས་ཀྱང་ཐམསཅད་མཁྱེན་ཉིད་ཐོབ་མི་འགྱུར། དེ་བས་གཞན་དག་ཚདབཅུད་ཛེས་སུ་བཟུད་ཕྱིར་དང། །བདག་ཉིད་ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེ་བརྩོནབྱ། ། ཞེས་རྣམ་
པ་ཁྲུམས་ཅད་མཁྱེན་ང་འི་ཡེ་ཤེས་ཐོབ་པར་བྱེད་པལ། ཚིག་དང་དོན་ལ་འཁྲུལ་བ་ཚད་གཙུད་པའི་ཕྱིར་ང་སྒྲ་དང་ཚད་མ། གདུལ་བྱ་སྤྱི་དང་བྱེ་བྲགརྗེས་སུ་བཟུད་པའི་ཕྱིར་བྲོ་དད་གསོ་བ། ངེས་ལེགས་བསྒྲུབ་་་་་
ངའི་ ། ད་གྱི་རྣམ༌མཐུའ་དག་ཤས་ང་འི་ཕྱིར་སྡེ་སྣོད་གསུམ་དད་རྒྱུད་སྡེ་བཞི། དེ་དག་གི་དདས་པ་འགྲེལ་བའི་བསྟན་བཅོས་མཉྫའི་དགཔ་སློབ་དགོས་ང། ར་གསུངསལ། བདག་ཉིད་ཆེན་པོ༌ཞི་བ་ལྷས་བྱོལ་
::སྲསན༌ས་ཀྱི་མི་སློག་པའི། །དངོས་དེ་གང་ཡང་ཡོདམཡིན། ཞེས་གསུངས་པ་ལྟར་རོ། །དེལྟར་རིག་པའི་གནསལ་སྤྱོདས་པ་ཙམ་ཞིག་མ་བཞག་པར། དེ་དགགི་གནད་ལ་རིགས་ཚལ་རྣམ་པ་བཞིའི་སྒོ་ནས་མཐའ་

ཤཤུ་ད་མི་༣གྱུར་ངའི་ེགངྒེར་ཕྲེངས་པ་སྟེ། དེང་ང་ལ་ངོ་དངུས་པ ། ནདབ༦ པ འི ་ རྒྱུ བ ང ན་ཐམས་ཅད་མཁྱེན་ང་འི་སར་འགྲོ་ས་མཁན་ལྟ་བུ་བཤེས་་་་་
。
གལེ ནང་འོ ས་པ་དད་། དང་། ཤེས་གཉེན་དམ་པ་མངོ ན་གྱིས་ཚོངང་ང། དག་པའི་གནས་རྣམས་དང་བྱུང་རིག་ང་འི་ངབ་གྲཞུང་ཚེན་པོ་རྣམས་ཀྱི་གདམས་དག་གསུངསཔ་ཉམས་སུ་ལེན་ང།་ལ་ལྟོས་པར་
དང་ འན གྲང་ངས་ལྟས་ང་འི་དེབ་དག་པ་དང་། མ་གྲོལ་བསྒྲུབ་པའི་ཚུལ་དུ་ང༌། ཤེན ད་གཞེ ས ་པ་ག ཇི་ གང་བ། གསུང་བ་བཞིན་བསྒྲུབ་ན་དོན་གཉིས་བྱ་བ་ཐམས་ཅད་ལྷུན་གྱིས་འགྲུག་ངར་རིགས་པས་གྲུབ་པ་ནི་བྱ་བ་བྱེད་་་
ངའི་དགས་པ་དང་། ལེགས་ང་འི་ཚོགས་ཇིསྙེད་ཅིག་མཆིས་པོ་ཐམས་ཅད་རྒྱུ་དགེ་བ་ཞིག་ལསའབྱུད་ལ། དེ་ཡད་བླམའི་མནོ་དག་དང་སྐད་རིག་པ་ལ་མ་བརྟེན་པད་བསྒྲུབ་མི་ནུས་པར་རིགས་པསཾ་གྲུབཔ་འཐད་སྒྲུབ་ཀྱི་
རིགས་པ་དང་། 
གཞུང་ཆེན༸རྣམསལས་གསུངས་པ་ལྟར་བཤེས་གཉེན་བསྟེན་ཚུལ་ཕྱིན་ཅི་མ་རྟོག་པར་བསྟེནན་བཤེས་གཉེན་མཆོག་རྣམས་ཀུན་གྱིས་སྤྱི་བོའི་རྒྱན་དུ་བསྟེན་པ་བཞིན་རང་ཉིད་ཀྱད་ཀུནགྱིས་བཀུརབ་
# ག༣བྱ་བཚོ་སཉིད་ཡིན་པས། དེ་ཉིད་རིགས་པས་གྲུབ་པ་ཆོས་ཉིད་ཀྱི་རིགས་པཏྟཾ། འདི་གཞུང་གི་དོན་དང་བསྟུན་ཏེ་བཤད་པ་ཡིནལ། ཚུལ་དེས་གཞན་ལོ་སྤྱོད་ཚུལ་ཡོདཤེས་པར་བྱའོ། གཉིས་པ་ནི། འདེའི་གོང

༦9] འོག་གནy༡པར་ཁ་ཏ་''ན་བ ཀའངྒེན་༩ཚུང མེྋརྟ༤པོའི་དབྱངས དོ ཙ ་ བའི་རྒྱུ་བྱུང་།དང་ར་བབང་གབ།མཛད་ང་འི་ཡུན༌དངུའི་ཡང་ཤང་མཉས་ང་དུ'' དཔདི། འདིར་དཔའ་
སྟོབས་བཅུ་མངའ་བ་མཐའ་དག་མཁྱེན་བརྩེ་ནུས་གསུམ་དངདཾ བདེ་མམཆིསངའི་སྟོནཔཚེན།། 
རྣམ་དཀར་འཕྲིན་སགསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོད་དུ་འབར་བས་ཐུབ་བསྟན་རྒྱ་མཚོའི་གོས་ཅན་སྤྱི་ཁྱོན་ལ་དང་ད་
བའི་ཆོས་ཀྱི་འཁོར་ལོའི་བསྒྱུར་བ
བསྒྱུར་བའི་ཆོས་ཀྱི་འཁོར་ལོའི་བསྒྱུར་བ། 
བདེན་པ་གཉིས་ཀྱིས་བསྡུས་ང་ནི་ཁེར་ཁཀི་ལིའི་འཁོར་མཐའ་དག་མངོན་སུམ་དུ་གཟིགསཔའི་སངས་རྒྱས་གཉིས་པ
། ། སྲིདཞིའི་གཙུག་རྒྱན་མཚན་བརྗོད་པར་"" ""
སྦྱོརེདཔ་ག་བུང་བོ་ཞེས་མེ་ 
དཀའི་ང་། རྗེ་བཙུན་བློབཟད་བསྟན་པ་རྒྱ་མཚོ་དཔལ་བབད་བོ་ཞེ་མེecཔི པ འིཔར པད་དཔདཔྱདོསྲིདང་གསུམ་ན་ཆེས་ཆེར་གསལ་ངག་དེ་ཉིད་དཔགཡས་བསྐལ་བའི་སྔོན་ནས་འགྲོ་ཁམས་རྒྱ་མཚོའི་དོན་དུ་ཐུགས་
བསྐྱེད། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་། བྱམས་པའི་སྟོབསཀྱིས་ཆུ་སྲི་རྒྱལ་མཚན་ཅན་གྱི་དཔུང་ཚོགསཨུལུས་ངད་བཅོམ་སྟེ གྱི་དཔུང་ཚོགས་མ་ལུས་པར་བཅོམ་སྟོབས་བཅུ་དད་། མི་འཇིགས་པ་བཞི་དང་། མ་འདེད་
ང་ཚོས་བཅོ་བརྒྱུད་འགསོགས་པ་ཡོངས་སུ་རྫོགས་པས། དྲི་མ་མཐའ་དག་དང་བྲལ་པཏྟིཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་མངོན་དུ་མཛད་ཟིན་ནའང་། ལས་དང་ཉོན་མོངས་པའི་སྲད་བུས་བཅིང་བའི་འགྲོ་བ་རྣམས། འཁོར་བལ

ང ། ངལ་ ༡༥ ༌་་ ་་་་་ལས་ པ་འུ གནས་དུ་མ་ད་ སངས་རྒྱས་བྱང་སེམས་རྒྱལ་བློན་སོགས་བཏང་པའི་དགོས་ང་སྣཚུངས་ང་དུ་སྤྱལ་ན !
ཏེ གྲངའ་དབླངས་པོ་ཚེམདོད་པ་ལས། དེད་སྐབས༌ད ག སུ ༦: ༣ ལ དེར་རིགས་རུས་ང་ན་སུམ་ཚོགས་པའི་ཡབ་ཡུམ་གྱི་སྲས་སུ་བསམ་བཞིན་སྐུའི་སྐྱེ་བ་པ།ཞེས་ཏེ་སྐལ་ལྡན་གྱི་གདུལ་
རྣམས་མིག་གི་དགའ་སྟོན་ད༦༥ཛད་ཅིང་།གཞོན་ནུ་ཉིད་ནས་དམ་ང་འི་དང་ཚུལ་དྲ་དག་རང་ཡོད། དེ་ནས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་སོ་སོད་ཞུར་བ་པ་སློབ་འདོད་ཤུགས་དྲག་པོའི་དབང་གིས་རབ་ཏུ་བྱུང་སྟེ་དགེ་ཚུའ| གྱིསྡོམང་
མནོསནས། ཞི་བ་དད་ངུལ་བའི་སྤྱོད་ཚུལ་ལསནམ་ཡང་འདའ་བ་མེད་པའི་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་ཡང་དག་པར་བཞེས་པར་མཛད་དོ། །དེ་ནས་མདོ་སྨད་ལྗོངས་ཀྱི་ཆོས་སྡེཚེནངོདོནོད་བོ་དགོན་ཆེན་དུ་གསན་སྦྱོང་གི་
ཕྱིར་དེངས་ཏེ། མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་བོ་དགེ་འདུན་རྒྱ་མཚོ་དཔལ་བཟང་བོའཞབས་པད་སྤྱི་བོར་བསྟེན་ཏེ། བཀའ་བོད་སྤྱི་དང་ཁྱད་པར་ཚན་མ་སྡེ་བདུན་སོགསརྣམ་འགྲེལསྐོར་གྱི་རྒྱ་བོདཀྱི་གཞུང་ལུགས་རྣམས་ལ་་་་
པའི སྦྱོངས་པམཁྲུགFནང་མཛད། ཁྱད་ང་རམཁས་གྲུབ་ཆེན་པོ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེས་མཛད་པའི་རྣམ་འགྲེལམཐའ་དཔྱོད་ཆེན་མོ་ཐུགས་འཛིན་གནང་སྟེ་མཁན་ཆེནཆོས་ཀྱི་རྒྱལ་བོ་འདི་རྒྱུག་འབུལ་མཛད་་

གངས་། མཁན་ཆེན་ཉིད་ལྷ།ཀྱད་དབྱེ་ ༥་དང་ཚེན་ངོའི་ཕྱོགས་ནས་འུད་བསྟནམཛད་པ་ལྟར། ཕྱིས་དབུས་གཙུད་དུ་བཞུགས་སྐབས། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པསེ་ར་ཚོགས་ཆེན་གྱི་ཚོགས།
དབུར་ཤེངསཚོ། མངའ་རིས་ཐོགས་མེད་ཟེར་བའི་མཁས་པ་ཆེན་པོ་དེ་དང་མཉམ་དུ་རྣམ་འགྲེལ་གྱི་ཚོགས་གླེད་གནང་། ལུང་དང་རིགས་པའི་རྣམོའགྱུར་སྟོད་གིས་ངཤསཀྱི་རྒོལ་བའི་སྤྲོངས་པ་ཁྲིགྱིས་གནོན་པར་མཛད་
པའི་ཚོ་པཎཚོན་ཐུམས་ཚུད་མཁྱེན་པས་དགྱེས་པ་ཆེན་ང།སལྷརྫས་ནད་མཛོད་ཀྱི་གནང་སྦྱིན་བཅས། ཁྱོད་ཀྱིས་དགེ་འོས་ཐོགས་མེད་ཐོགས་བཅས་མཛད་པ་ངོ་མཚར་ཆེ་ཞེས་དགྱེས་པའི་བཀའ་མ་ཆིད་ལྷུག་པར་སྟལ།ད་ད་ལོ་
བགཉིས་
ཉེར་གཅིག་པ་ས་པེ་སྟག་གི་ལོར་དབུས་གཙད་ཆོས་ཀྱི་ཞིང་དུ་དགེ་བའི་བཤེས་གཉེན་རྒྱ་མཚོ་ལྟ་བུ་ལ་ས་ཟབ་རྒྱས་ལེགས་བཤད་གཏམ་གྱི་ནོར་བུའི་བསྒོ་སྐལ་ལེན་པར་བཞེད་པ་དང་། རྒྱལ་བའི་གསུང་རབ་ཀྱི་དགོདས་དོན་ཤིང་རྟ་་་་་
ཆེན་པོ་འི་རིགས་ལ་མདྲི་མ་མེད་པའི་སྒོ་ནསགཏནལ་འབེབས་པའི་ཕྱིར་འབྱོན་པར་ཆས་ཏེ་ལམ་བར་དུ་ཉེར་འཚེ་ཅུད་ཟད་ཀྱད་མེད་པར་བདེ་བར་ཕེབས། དེ་ལྟར་དབུས་གཙད་དུ་བྱོན་མ་བྱུག ། རྗེ་འཇམ་དབྱངས་བཞདང་
འཇིགས་མེད་དབང་བོར་མཇལ་ནས་བཀའ་ཆོས་གང་གནང་ཐམས་ཅད་གསན། འཇམ་དབྱདས་ངཞད་པ་ཕུར་བུ་ལྕོག་ལ་ཡང་ཡང་ཕེབས་སྐབས་བྱ་བྲལ་ཁང་ཚན་གྱི་གཙད་ཚད་གི་གཟིམས༌ཤག་ཏུ་ལན་མད་དུ་ངཤེང་གས

བཤ ས ་། ། བས་བ ་ ག བ ལ བ མ ་ ་ ་་ - ཡང་ད །དུལྔ་ས།། དེ་སེམས་ལ་འཛིན་རྒྱ་བཟང་། འག་བྲད་ལོ་པན་གྱི། །།་ཚུགན་། ང་ཁྱོད། །ནད་གསང་
ངག་དབང་
པ། བར་གནང༌། ངས་ང་དང་ ཡང་པོ ད་ པ་ དང་་་་་རུ་འི་ལྟ་གའི༌ ཁད། །དྲི་མེད་ངགྱུར་ང། །ར་དུ་སྤྱིར་བརླབ་པའི་དུས་མཆོག་སེ་རྭ་ཐེག་ཆེན་གླེང་གི་ངོས་
ངོན་འདུག་ད་ས་རྫོང་དཔལ་2ན་མཁསུ&ཚོ་ང་ལང་སྟེ་ ནས༑ འདུད་དཔར་རྗེས་ང་ཚོའཔོར་ཕྱིན་གྱི་འཚའབྱེས་རྨ་གན་དརྒྱུརབྱེས་མཁས་མང་གྲྭ་ཚང་གི་ཆོས་གྲུར་ཞུགས། ཡོངས་འཛིན་དུ་མའི་ཞབས་ཀྱི་པདྨོ་བསྟེན་ནས་དཔལ་ལྡན་
དང་གདུ་བའི་ང་། gད་སྲོའདས་ལ|ཆདྲི་མ་མེད་། །༣གྲུས་པར་མཛད། 
དེ་ནས་ངེ༦ར་ཕྱིན་གྱི་འཛིན་གྲར་ཞུགས་ཏེ་རྗེ་བཙུཤཚོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་བོའི་ཡིག་ཆ་འཛིན་ཆོས་སུ་གནང་བ་དང་
། ངཤེར་ཕྱིན་
སྐོར་གྱི་རྒྱ་བོད་ཀྱི་གཞད་རྣམས་དད་། ཁྱད་པར་ལེགས་བཤད་གསེར་འཕྲེང་དང་། རྣམ་བཤད་སྙིང་བོརྒྱནོརྟོགས་དཀའི་སྣད་པ་སོགས་ལ་ཞིབ་གཟིགསམཛད་པས། མདོ་བསྟན་བཅོས་ཀྱི་གཞུང་གི་སྤྱི་ཁོག་འབུག་ལུགས།
ཀདོན་ཞིབ་ཏུ་གཏན་ལ་འབད་ཚུ ག ས་པའི !ན་པཀམཐའ་དབྱོད་ཚུལ། 
བཤད་དོད་ལ་མ་གྱི་རིམདང་བསྒྲགས་ལུགས་རྣམས་ལ་ཐུག་ཡོདཔ་སྦྱོང་པར་མཛད་པས་གཞུད་དོནམཐའ་དགགདམསང
།རཤད་་་

།པའི་མཁས་པའི་གྲགས་པ་དྲོ་དང་ལྡན་པ་དེ་དུས་ནས་བྱུང། དེ་ནས་དུ་མ་ཇི་འཛིན་གྲྭར་ཞུགས། རྡེབཙུན་གྱི་དངུ་མའི་ས་ཆ་འདིeོངོས་སུ་ང་ནgདྲུངོད་སྤྱི་གཉུད་ཆེན་མོ། ལྷ་པ། -
གོང་བསྒྲེས་ཁྱད་ང་ར་རྗེ་བོད་དོན་ངོ་འི་རྩ་འཇུག་གཱརྣམབཤདང༌གཉིསོད༌ དྲོད་དེས་རྣམརབྱེདཾ། སྟོང་ཐུན་སྐལབབྲདམིག་འབྱེད་སོགས་གཞིར་མཛད། དབུས་གཙང་གི་གྲས་རྣམས་ཀྱི་ཡིག་ཆདུ་མོའི་བྱད
གཟིགས་རྟོགས་ཞིབ་ཏུ་མཛད་པས་ཤེར་ཕྱིན་གྱི་མདོའི་དགོངས་པ། མགོན་པོ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས་ལོསཔར་བཀྲལ་བའི་བཞེད་སྲོལ་མཐར་ཐུག་པ་རྗེ་བདག་ཉིདཆེན་པོའི་ལེགས་བཤད་ལ ཀུན་ཟླ་དང་བྲལ་བ་ཉིད་
ཀྱི་སྟེང་ནས་དྲི་མ་མེད་པའི་རིགས་བླ་མ་ནས་དྲངས་པའི་ངེས་ཤེས་ཐུནམོངམ་ཡིན་པོ་ཐུགས་རྒྱུད་ལ་ལྟཁྲུངས་། དེ་ནས་འདུལམཛོད་ཀྱི་གསེན་སྦྱོང་གནང་སྐབས། འདུལ་བ་མདོ་རྩ་བ་དང༌། མཛད་ལ་སོགས་ཐུགས་འ།
བྱང་བའི་སྒོ་ནས་རྒྱ་བོད་ཀྱི་འགྲེལ་ཊི་ཝོརྣཡོ་རྣམས་ཀྱི་ཚི།དོན་ལཾཞིབཏུདཔྱད་ དཀའ་པོའི་གོང་རྣམས་བརྒལལནགྱིས་གཏནལ་འབེབས་པ་ཉིན་མཚན་ཁོར་མོ་ཡུག་ཏུ་མཛད་པས། རང་གཞན་གྱི་གྲུང་མཛའ་
རྒྱམཚོའི་ཕ་རོལ་དུ་སོན་ཞིང་། ཤིང་རྟཆེན་པོ་རྣམས་ཀྱིས་ལེགས་པར་བཀྲལ་བའི་སྒོ་བརྒྱ་ཅིག་ཅར་དུ་འབྱེདཔའི་མཁྱེན་རབ་བླཞཡམཆིས་པར་གྱུར།།དེ་ནས་སྐབས་ཞྭ་མཁན་སློབ་དགེ་འདུན་གྲངསད་

པ ས ས མུ་ཛཚོ་ག་ཊཱི ། ར་ཎ༡ ན་ཚོགས་ཀྱི་སྒོརྣས་ཐསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་རྣམ་པར་དག་པ་བསྒྲུབ་སྟེ་ཐུག་བསྟན་ཡོངས༌རྫོགོས་པའི་ལྟ་བ ། རྒྱན་དར་མདོའི་བ་སོགས་དུག ་འོན་
འཚོང་གི་ཨ ག ག་ནོར་ར་གྱུར་ཏོ། ། ར་ཐོསབསམ་གྱིས་གཏན་པ་ཕབ་་་པའི་གཞུད་ཆེན་མོ་རྣམས་གདན་ས་དཔག་ཏུ་དི་སློང་བའི་མཚན་ལྡན་སྤྱི་བཤེས་གཉེན་དམ་པ་ཞིག་གདའ་ཆེ་བར་དགོངས་ཏེད་པོ་་
ཐོགི་ཛརོང་ཊིཤ གྷནྡཛིན་ཀུན་གྱི་གཙུག་རྒྱན་ ༧ བུད་བུ་ལྕོག་དཔོན་སློབ་ངགདབང་བྱམས་པ་རིན་པོ་ཆེའི་དྲུང་དུ་ཕེབས༑ རྒྱལ་བའི་གསུང་རབ་ཐམས་ཅད་ཀྱི་གནད་བསྡུས་པ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་་་་་
སྒྲཏམ་གླིན་ན་རྒྱུས་སུ་མཛེས་ཤིང་། ཉམས་ལེན་ལ་བརྩོན་པ་གནང་བས་རྒྱལ་བསྟན་མཐའ་དག་འགལ་མེད་དུ་རྟོགསཾ་ཤིང་། གསུང་དང་་་་མལུས་གདམས་ངག་ཏུ་ཤར་བས་འོང་བའི་དྲང་ངས་ང་བདེ་བླག་ཏུ་རྙེད་་་
ཕྱི་ཚུལ་རྗེ་ཕྲའི་གོན་གྱུན་ནས་གསཇལྗགས་རྒྱུད་སྡེ་སྤྱི་དང་། ཁྱད་པར་དཔལ་གསང་བ་འདུས་པ་དང་། འཁོར་ལོ་བདེ་མཆོག་པ་ཉིས་ཀྱི་བུ-ཞད་སྦྱང་པའིརྒྱུད་དོན་བྱུང་ཆེན་སྤྱི་མན་ངག་ལྷར་ཛེ་ཡབ་སྲས་
ཀྱི་འདེགས་བཤད་རྣམས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་མཛད་པོས་གསང་སྔགསརྒྱུད་སྡེ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པར་གྱུར་ཏོ། །དེནས་དགུང་ལོ་ང་ལྗཔ་པརྟའི་ལོར་ལྷ་ལྡནསྤྲུལ་བའི་གཙུག་ལག་ཁང་དུ་རྒྱལ །

ང་ཉིད་དང་དབྱེརམ་མུས་པའི་ཛ་ ཀྱ་མུ་ནེའི་དྲུང་དུ་རྗེབླ་མའི་ཕྱག་འདོན་ཆོ་འཕྲུའི་སྨོན་ལམ་ཆེན་ངོར་གྲུསཚེན་པོ་གསུམ་ཀྱིས་ཙི ། གསེར་ཞུན་ཅོད་པཎ་འཆད་པའི་རིང་ལུངས་ས་
འཛིན་པའི་ཚོག་སྡེཚེན་པོ་དུམནས་དང་་འདུན་ཁྲི་ཕྲག་གཉིས་སུ་ཉེ་བ་འདུངས་པའི་མདུན་སར་རྣམ་འགྲེལ་དབུ་པདྲ་འདུལ་མདོན་རྣམསཀྱིགྲསྐོར་མཛད། བནང་ཡོངས་རྫོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་གནམ་གྱིས་
བཀབ་བ་ལྟབུམང་དུ་བཞུགས་པ་དེ་རྣམས་ཀྱིས་དྲི་ལྡན་འདབ་བརྒྱའི་ཚལ་ལ་རྐང་དྲུག་ལྡན་པའི་ཚོགས་བཞིན ༤ རྗེ་འདིའི་མཁས་གྲགས་ཀྱི་སྙན་པས་ཡིད་དྲངས་ཏེ་འབེལ་བའི་གཏམགྱི་དགའ་སྟོན་ལྡཁྱེད་ང་
ལ་འདུས་ཏེ་དཀའ་བའི་གནས་འགྲོ་ཞིང་གླེང་བ་ལ་བརྩོན་པར་གྱུར ། དོན་ལམ་ཆེནམོར་ཚོགས་པའི་སྡེ་སྣོད་འཛིན་པ་ཐུམས་ཅད་ཀྱང་རྗེ་འདིའི་མཁྱེན་རབ་དང་སྤོབས་ང་གཏུགས་ང་ཕྱེདད་པ།: ཡིད་འཕྲོག་སྟེ་། སྙན་
པའི་ངངན་དཀར་པོ་ཕྱོགས་བརྒྱར་བསྒྲེད་བ་ལཀུན་ཏུ་བརྩོན་བོ་ལྷུར་ལེན་པར་གྱུར་ཏོ་༽ གཞན་ཡོད། རྡེབླམ་འདིས་རྒྱལ་བསྟན་འབའ་ཞིག་ཐུགས་ལ་བརྣག་སྟེ་ཅི་མཛད་ཐམས་ཅད་ཞུ་སེར་གྱི་བསྟན་པ་་་་
བྱས་པའི་ཐངས་འབའ་ཞིག་ཏུ་གནང་ངའི་དབ་དེ་གསརེཙོད་ཁོ་ག་འི་ལེགས་བཤད་ཀུན་གྱི་ཡད་རྩེདབུམ་འཇུག་པའི་རྣམ་བཤད་དགོདས་ག་རབ་གསལ་དང་། དོར་ལ་གསང་བ་འདུས་པའི་ལྡོགས་རིམ་རིམ་

བ་ཟླ་གསའ ་ང་འི་གླེན་པ་དེ་གཞུས་ངུས་སྤྱི་བུ་ ན༌ པས པ པར ཀྱི༌ t, , ས པད་གླtr པ ས ད བ ང ་ : - : ་ བ E E 1: ཟླ་
བསྐྲན་ང་འི་ཆེད་དུ་མདོའི་ཕྱོགས་འདི་དངངས༌ཀྱི་བ་འོ་རྒྱུད་དེ་དང་ཡུལ་དུ་ངེས། དེ་ནས་རྒྱལཾ །ཡན་ལྷུན་རིང་དུ་གནག་ཕྱིར་མཁས་བླུག་བྱེ་བའི་འབྱུད་ 
ནད་གབ་ནསaxཛི། བཀུག་སྨན་རྒྱུན་ས ཀི་དྷི་ ''' །
ཆེན་པོ་འདི་ཉིད་དུཏབ་སྟེ་རྒྱལ་བསྟན་ཡོངས་རྫོགས་འཆད་རྩོད་རྩོམ་ལོ་གསུམ་གྱི་སྒོ་ནས་སྤེལ་བ༌མཛད་པས་གད་གིན་ཡོང་
། བློའི་ཚོའ''ཡོངས་སུ་༩༼བོར་བྱ Rབློ་གསཀད་དང་པའི་ཚོགསཀྱིས༔ རིགས་མhaཛི་རྗེ 》གས"
བརྒྱང་བསྒྲགས་ཏེ་དགེ་ལྡན་བསྟན་པའི་ཆུགཏེད་ཅིང་ཡོད་མཛེས་བར་བྱས་པས་ཞུ་སེར་ཅོད་པཎ་འཆར་བའི་གདམས་ཁྱད་པར་དུ་འཐུགས་པར་གྱུར་ཏོ
། ། དེ་ནས་སྐགས་ཤིག་བཀལགདམས་པཆེན་པོ གས་ཇུས་ག FF
ངའི་སྲོག་ཤིད་དགེབའི་བཤེས་གཉེན་བྱམས་པ་དགེ་ལེགས་རྒྱལ་མཚན་དཔལ་བཟང་བོ་དགོན་འདི་ཀར་གདན་དྲངས་ཏེས་སྐྱའི་གསེར་ཆོས་བཅུ་གསྤྱམ་བྱིསགཙོས་དབང་རྗེས་གནད་མང་
། སྨིན་རྒྱས་སུ་གསནོརྟེན །
1:|:སྤྲེའ།གྱི་སྟོད་ཁྱོན་སྤང་རིན་པོ་ཆེ་ངག་དབང་དར་རྒྱས་ནས།
རྗེ་འཇམ་དབྱངས་བཞད་པ་སྤུནེར་གདན་དྲངས་ཏེ་བླ་དཔོན་སོགས་དད་འདུས་ཀྱི་སདེར་སྐྱ་སྟོང་ཕྲག་བརྒལ་བར་ཉེན་བུཚོ་བརྒྱད་ཀྱི་རིཛམཛོaཛ་ཁག་དང་
། སྨྱུག་

།དཀྱིལ་འཁོར་ཞེ་ལྔའི་དད་རྫོགས་པར་གནང་སྐབསྲདད་ཅག]སླཡཐུགས་རྗེ་ཅན་ཉིད་སྤྱད་དེ་པ་རེབས་ཏེ་དགང་སྔོན་པར་གསན། དེ་སྐབས་སུ་ཛིའདི 7 འཇམོ་དཔྱདས་
པོད་ ལ་ཁྱག་གནད་ཤུལ& བྷལ་ཞབུལ་ཤུལ་བུ་མཆུ་སོགས་དབད་རྫས་བསྟུན་ཚུལ། མཇུག་ཏུ་པཎྜལ་བཤད་པ་ཡོང་བ་སོགསམཐོང་བས། བདག་ལ་ད་དུས་ཀླད་པ་གླེང༌ཞེNTV སུ ་
དཔལ་མང་རིན་པོ་ཆེས་གསུངས། 
སམོ་ཕག་གི་ལོར་རྗེ་འདབྱངས་བཞདཔ་དི་དབོ་ཆེ་གཙང་སྐད་འདི་ཀར་གདན་ཞུས་མཛད་དེ་གཙུང་ཁང་རྟེན་དང་བརྟེན་པར་བ 
ས་པད་ལ་དང་དོན་ཡང༌། སྐུ་ཞངངས་ངོiཚ་
སློབ་རྣམས་ལ་རྟམགྲིན་ལྕགསརལ་གྱི ཛེས་བ།ནད་པ་ལ། སྐུ་ཞབས་པོ་ཚེམས་འཇམད་བྱུངས་བཞད་པ་ཚོད་ ལཚོསི་དྲིབ་ཚུས་བཐམས་རུདལྷུབ་པད་བཀོའབུས། རུ ས ་ད ང ་མཁྱེངང་པ་
དང་མི་འདྲ་བའི་དབང་གིས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་པའི་དད་གུས་དང་དགྱེས་སྤྲོ་བླན་མེད་བ་གནང་། དེནས་ལོདེ་ཀའིདབྱར་དུསཕུ་དགོན་བའི་གླིང་སྟོད་དུ་འདུ་ཁང་ཀང་བརྒྱད་ཅུ་ཡོད་པ་ ཞིང་ཚད་དང་། དེའི་སྐུ་
བཀོདོད་འདི་ལྟར་གནང་། རད་ཅུག་བླཝཱཚད་མ་ད་ལོ་དབྱར་ཁས་བྱེད། སྟོན་དགུན་མཚམས་སུ་པཎ་ཆེན་ནཔོ་ཆེgདམུ་ཡེ་པས་མདད་ཅག་སྤ་གྲྭ་ཚང་ཡི་མད་པར་འགྲོ། དེནས་ཕྱིར་འོད་་ ཚེས་་༌༌༌

བཀའ་འགྱུར་རིན་པོ་ཚེ་གཞེདས་པ་དང་། ཆོསསྲིད་བྱ་བརྒྱ་ཆེན་པོ་བསྒྲུབ་རྒྱུ་ཡིན་ཞེས་བཀའདྡྷལམད་དུ་གནང་།ཁྱད་པར་པ། ཎཆེན་ཐམས་ཅུད་མཁྱེན་གཟིགས་ཆེན་པོ་ ༧བློ་བཟང་དཔལ་ལྷ་ཤུ་ཡི་ཤིས་དང། ལ་ ་ ༌ ༌ ་
[ བཟང་པོ་དེ་ཉིད་ཀྱིས་བྱེད་ཕྱོགས་ཀྱི་རྒུད་པའི་སྨག་རུམ་མཐའ་དགག་དེ་་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས་རྣམ་པར་བསལ་ཏེ་ཐར་འདོད་རྣམས་ལ་ཞིབའི་འཇུག་ངོགས་གསལ་བར་སྟོན་པ འི་དུས་ལ་བ་བས་བ་ན་༧འཇམ་་་
བུདས་གོ།དམཱེ་པ་པོམས་ཀྱང་གསེར་གྱི་བཀས་རྒྱལ་བ་བུཚེན་པོར་སྦྱན་དྲངས་སྐབས་སྐུ་སམགོན་ཉིད་ཀྱང་ཨ་མདོའི་ངུ་ས་འཇིད་ཆིབས་ཀྱི་(པ་རྗེ་བསྒྱུར་ཏེ། སྐལ་བཅུད་གདུལ་བྱའི་འདྲེན་བྱེད་ཀྱི་མེ་འོད་དུ་མཚ'''
ད་རེའི་གངབརྒྱུད་གསར་དུ་འཕྲོས་པ་ལས་སྲིད་པ་དང་ཞི་བའི་སྐལ་བཟད་ཅིར་ཡང་ཐོབ་སྐབས། བདག་ཏུ་རྣམ་འདྲེན་ཚུད་སྐུ་ཞབས་ཐུགས་རྗེ་ཆུན་ཉིད་ནས་ཀྱང ། སྐྱབས་མགོན་གོ་ཚེར་དགའ་སྟོན་ལེགས་་༌༌་
འདུལ་ངུ་ཁ་ཛར་སྣང་མཛོད། གསེར་ཞོ་ལྔ་བཅུད་གསུམ་གྱི་མ ཀྵལ། སྐུ་གསུང་ཐུགས་རྟེན། ཉེར་སྤྱད་རྡོ་དྲིལ་སྦུབ་ཆ་ལྔ། དངུལ་སྲད་སུམ་བརྒྱ། འདོམ་བཞིརེ་ཡོད་པའི་གོས་ཡུག གསུམ་། བུ་འ་ཧར་བུབ་པ།
༥
ཧྥ་ཟུགགོས་འདངགཉིས། བ་རིབས་ཁ་ཤེས། ཐིབ་ཚེམ་གཅིག་གིས་གཙོས་རྟབ་ཐམས། མཛམཛོ་མོ་ཉི་ཤུ་ཐམཔ། རྒོད་ལུག་ལྡབརྒྱ་དང་བཞི་བ་ཆུ་ཞེ་བཞི་བཅས་ཀྱི་དངོས་འབུ ལརྒྱུ་ཆེན་པོ་ཕུལ་ཏེ་ཞབས་པད་རྡོ་རྗེའི་

99 ། གྱི་བསྐལ་ང་རྒྱབབུཞུགས་པའི་གསོལ་འདེབས་ཤུགས་དྲུག་མཛང་སྒྲུཔས། པཎ་ཆེ་མ ཚོད་ཀྱང་ཐུགས་དགྱེས་ང་སད་ཀྱི་བསང་ཆེན་པོའི་སྒྲོན་ཚུར་ཡདབའགྱུར་དཐོས་རྒྱ་ཆེན་པོ་"
གརླུང་འདི་སྐབས་བྲིས་བ་རིན་པོ་ཆེད་དུ་རྗེ་འདི་བླ་རྣམགཉིས་འ་པའི་ཆོ་ལོ་དང་ང་ཡིཛ་ཟེར། འཚཡང་རྗེ་བླ་འདིས་སྐྱེས་དང་ང་འགྲེལ་ཚེཧརིརྙཆེན་བང་མཛོད། རྣམ་འགྲེལ་གྱི་མཐའདཔྱོད་ཆོས་གྲགས་ངགོངས་རྒྱན་སོགས་འདོ་
སྔགས་རིག་གནས་ཀྱི་གཞུང་དང་། གསོལ་འདེབས་བྷོ་ཀཱལན་ཆད་ཀྱི་ལྗགས་རྩོམ་རུ་འདྲ་ཞི་བ་མཛད་པ་ཐཎ་ར་ཅད་བཛོདཔྱ་རྒྱ་ཆེ་ལ་དོན་ཟབ་པ།སྡེབས་སྦྱོར་ལེགསལ་ཚིག་སྔ་ཕྱིའི་འབྲེལ་ཆགས་ལ་སོགས་མཁས་པ་ལ་
རྣམས་ཀྱི་“ ཡིད་འཕྲོགཏིང་བསྟན་པའི་མཛེས་རྒྱན་འབའ་ཞིག་ཏུ་ཡོད་དོ། །དེ་ལྟར་མཁསཔའི་ཡོན་ཏན་འཆད་རྩོད་པ་གསུམ། བཙུན་པའི་ཡོན་ཏན་སྡོམ་པ་གསུམ་དང་བཟང་པོརྟ་ཡོན་ཏན་བྱམས་སྙིངརྗེ་བྱང་ཆུབ་ཀྱི་
སེམསབྲབཔ་དང་རྒྱ་ཆེ་བའི་ཡོན་ཏན་མཐའ་ཡས་ང་ལམངའ་བརྙེས་ཏེ་བཤད་སྒྲུབ་གསེར་གྱི་འཁོར་ལོས་ཐུབ་བསྟན་གླིང་བཞིའི་ཁྱོན་ལ་དབང་བསྒྱུངབའི་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོསྲིདད་ཚུལ་ོ་
བདག་མཛོད་བུའི་མཐུ་བྱིན་ལ་བརྟེན་ནོར་འཛིནཔདས་པའི་ཁྱོན་ཀུནོཞསེར་པའདོད་ལུགས་ཀྱི་གདུགས་དཀར་བོ་ཅིག་གིས་ཁྱབ་པར་གྱུར། དེ་ནས་ས་མོ་ཐོག་གི་ལོ་ལ་དམ་པ་འདི་ཉིད་སྐུ་བ་བུ་དང་

ཕེབས་སྐབས་སྐུལ་བཟད་སདས་ ས་བླ་ང་ལྟ་ན- ནི རྣ'''ཅུ་ལ་སྐུ་གསང༌ ངན་པ་༧བློ་བཟང་་ས་བྱི་པཎྜི་ཊ་པ་ནས་ལྔ་པ་ཇལ། འབྱོར་པ་རྒྱུད་དུང་ཕྱུར་ཕྲུ་ཅིག་དུང་བྱེ་པ་ཕྲག་དྲུག་གསུངས་པ་ནི་
མུ་མཚན་གྱི་ཚུ་མོའི་ཏོག་ལྟར་མངོན་པར་མཐོ་བ། དཔལ་འཁོར་ལོ་བདེ་པོ་ཡི།ཕྱུ་བཤད་ཕྱུང་བའི་པ་ངས་ཁུངས་ནས་ཛོན་པའི་གདམས་པ་ཁྱད་པར་ཙནཾ། ཨཱརོ་མཁའསྤྱོད་མའི་ཆོས་སྐོར་ཡོངསརྫོགས་སའི་
དཀྱིལ་འཁོར་ལ་བརྟེན་ངའི་དབད་དད་བཅུས་པ་རྫོགས་པད་བསན། 
སྤྱིར་སྐྱེས་ཆེgདམ་པ་རྣམས་ཀྱི་ཆོས་འཆད་ཉན་གྱི་མཇུག་ཏུ་འཕོ་བརྫོགས་རིམ་སོགཇལ་ཆོས་མཚོམས་མི་བྱེད་པ་སྤྱི་ལུགས་ཡི་རེད་
དམ་པ་རྣམས་ཀྱི་ཆོས་འཆད་འབྲི་རྒྱུའི་རིམ །དང་ཙག་གང༌
ཐུགས་རྗེ་ཅན་ཉིད་དགཔམཁའ་སྤྱོད་དུ་ཕེབས་རྒྱུའིཐུགས་འདུན་བཟློག་ཏུ་མེད་པའི་ལྟ་བས་ཀྱིས་སང་རང་ཡུལ་དུ་ཕེབས་རྒྱུའི་དོ་ནུབ་Yཐུའུབ ངག་གི་འདུན་ཡབ་རྫོགས་རི་སོགཎྜལབྷོཊསྤྱོད་པའི་འགྲོ་དགུས་བདེབས་དད་བརྗོད
་ ཀླཛརིན་པོ་ཆེར་མཁའ་སྤྱོད་མའི་འཕོ་ཁྲིད་རྒྱས་པ་ཞུས་ཚུར་བདམས་གཞན་དུ།
ཞེབས་སྐབས་ ལཔཎཆེན་རིན་པོ་ཆེའི་གབྦོམས་པདའ་བཏང་བ་མ་རྫོགས་པར་དུ་གསན། གྲྭ་བ་ཚོ་ལ་འདིམཁའ་སྤྱོད་མའི་བསུ་བ་ཡིནུ་པ་ཨེ་གོ་གསུདསནསནད་དུ་ཕེབསབྱོན་བཞུདས་ནས་ནང་དུ་ཕེབས
། དེ་ལྟ་བུ་ལ་སོགས་པའི་པསམ་དུ་མེད་ཅིང་བརྗོད་
པ་ལ་ང་འདས་པའིམཛད་བཤད་བླད་མེད་པའི་སྐུ་དདོསཀྱི་གདུལ་བྱ་རྫོགས་པ་ན་རྟག་འཛིན་ཅན་རྣམྤཆོས་ལ་བསྐུལ་བའི་ཕྱིར་དུ་། དགུད་་་ལོ་ཞེ་གསུམ་དུ་ཕེབས་པ་ལྕགས 《 དྷཱི་ཀཱ་ལཱི་ཕྱོགས་ཟླའི་དཀར་
བྱི་གཉིད་ལོའི་དབོ་ཟླའི་དཀར་ཕྱོགསཾ་ཀྱི་རྒྱལ་གེ་་་།

།གྲསུམ་པའི་མཚན་མོའི་ཏཱུར་ཞབས་རྡོ་རྗེའི་སྐྱེལ་ཀྲུང་ཕྱག་གཉིས་མཉམ་བ་ཞིག་དང་སྐུ་དྲུང་པོར་བསྲང་སྟེ། སྟོད་བ་གསུམ་རི་པ་ཀྱིས་ཐམ་པ འིཐུམས་རུད་སྟོདྲ་ང་༥དགསལ་ཆོས་ཀྱི་སྐུ་ངོ༌༌༌ །
མཛད་དེ་གཟུགས་སྐུ་རགས་པའི་བུམཏོགནསཡེ་ཤེས་ཀྱི་སྐུ་ཁ་སྦྱོར་བདུན་ལྡན་གྱི་རྣམ་པ་ཅན་དུ་བཞེངས་པ། ཞིང་དག་པ་རབ་འབྱམསཀྱིདཔའཔོ་དངམཁའ་འགྲོའི་ཚོགས་བྱེ་བ་འབུམ་གྱིས་སྨད་དུ་བྱུང་བའི་ལྷལྡས༧མཆོད།
པའིསྤྲིན་ཕུང་བསམ་གྱིསམི་ཁྱབ་པ་དང་བཅས་པས་བསུས་ཏེ་དགའ་ལྡན་མི་ཕམ་བླ་མའི་ཆོས་ཀྱི་མདུན་སར། བློ་བཟང་འཇམ་དཔལ་སྙིང་བོའི་ཞབས་དྲུང་དུ་ཕེབས་ཏེ། སླར་ཡདདད་ཅག་རྣམསཀྱི་མགནདུ་སྐུ་འཕྲེང་དིས་
པར་བྱོན་ནས་ད་ལྟ་ " མཆོག་སྤྲུལ་བསྟན་པའི་ཉི་མ་ཁྱུད་གིས་རྣམ་དཀར་མཛད་འཕྲིན་གྱི་འོད་སྣང་འབུམ་གྱིས་བདག་སོགས་ཕནདད་བདེ་བའི་པད་ཚལ་སྐྱོདས་བཞིན་བཞུགས་པ་འདི་ལགས་སོ་ ། སླར་ཡང་ཞེས་་
པམན་ཆད་རྟེན་འབྲེལགྱི་སྒོར་བསལ་ནས་བཅུག་པ་ལགས་སོ། །གཉིས་པ་བཀའ་གདམས་རྣམ་ཤྲར་གཙང་མ་ལྷདབ ཞེས་ཏེ་ལམ་ཐུན་མོང་ང་ལ་དེསང་རྙེད་ཚུལ་བཤད་པ་ནི། ལྔ་བརྒྱའི་དུབྱད་ང་རྟེན་མུད་མེ་མཛད་དཔལ།
གྱི་རྫུན་དབྱུང་རྣམ་ཐར་གཙང་མའི་རྗེས་ཞུགསཏེ། །གཞན་ཕན་ལྷག་བསམ་ཁུར་གྱིས་རབ་བརྗིད་པའི། །བཤེས་གཉེན་བཟང་བོའི་ཞབས་ལ་གསོལ་བ་འདེབས་། ། ཞེས་གསུངས།དོན་ནིསྙུང་བསྟན་པ་རིན་པོ་ཚེའི་གཇུས་

ཚད་པ་མི་མཐུན་པ་མང་ཡང། ཕལ་ཆེར་ཞལ་ཡོའུན་ནི། 
ཡུམ་བུ་ལ་གནོད་འཇོམས་སོགསལསའོ་ལྔ་སྟོང་དྲུ་གནས་པར་གསུངས་པ་འདི་ཉིད་ཡིན་ལ
ལྡསྟོང་བོ་དེ་ཉིད་ཕྲགབཅུར་བཅད་ན་ལྔ་བརྒྱ་པ་དང་བོ་གསུམ་ལ་ཁོད་དུ་ཆུད་་བླ་
པའི་ལེའུ་དང་། དེན་པ་ལ་བརྒྱ་པདྲུག་མ་རེ་སྒྲུབུ་པའི་ལེའུ་དང་། 
དེ་ནས་ལྡན་པ་ཕྱི་དངུམ་ལ་ལུང་གི་ལེའུ་དང་། 
ལྟ་གྲུ་ཐཔ་ནི་རབ་ཏུ་བྱུང་བའི་རྟགས་ཙམ་འཛིན་པ་ལས་ལྟ་སྤྱོད་རྣལ་མ་དཀའ་བས་རྟགས་
ཚམ་༣ཛིན་པསྡིལེའུ་གསུངས་ཤིང་། དེ་ཡང་ལྡ་ནཾརྒྱའི་དཔུང་གཉེན་དེ གས་ཚུ 
ཛིན་པའི་ལེའུ་དང་ཉེ་བའི་དུས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོཚེ་ཉམས་དམས་པར་གྱུར་པའི་ཆོནཾ
དྲི་དང་། ། ལྷབླ་མ་ཁུ་དབོན་གྱི་བཀའ་།
ཉིད་ཀྱིས་ལྔ་བརྒྱ་ཐ་མའི་དུས་ཀྱི་འགྲོ་བ་རྣམས་ཀྱི་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དམ་པར་ཐུགས་བསྐྱེད་པ་གཉིསཚོགས་ཀྱིས་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་བསྟན་པ་སྤེལ་བརམཛད་པ་ནི་ཇོ་བོ་རྗེ་མར་མེ་མཛད་་་་
དཔལཔཟང་བོ་༣མ་དཔལ་ཨ་ཏི་ཤ་ཞེས་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཡིན་ལ
དེ་ཉིད་ཀྱིས་བ་སྟན་པ་རྒྱས་པར་མཛད་ཚུལ་རྒྱས་པར་རྣམས་ཞུ་དག་ལས་ཤེས་པར་བྱ་དགོས་ཤིང༌
ལསྨརྟོག་དང་། ལོག་དད་གང་ ། མདོར་བསྡུ་ན། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་
འི་ཉེས་པའི་དྲི་མ་ཐམས་ཅད་བསལ་ཏེ། ཕྱི་ཉན་ཐོས་ཀྱི་ཀུན་སྤྱོད་རྣམ་པར་དག་པ་ལ་གནས་ཤིང་། 
ནང་དུ་བསླབ་པ་གསུམ་དང་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་སོགས་ལ་བརྩོན་པའི་ཕུད་དུ་བྱུང་

བའི་འ དས་པའི་རྣམ་འད་བཀོད་མ་ཞེས་གསངའི་ཚེས་ཚུགསཔ་ཅིང་།ད་ངེ་བ་དང་། ལྷག་པརབ་གཡུད་་པ་ཐ་
ཅདྲ་བ་དག་པ་གཅིག་འོད་པདྨ་ང་འི་དིུན་དུ་དྲིལ་ཏེ་ཉམས་དེ་1:|:
བྱ་ཡོ ན 
དེ་ལྟ་བུའི་རྣམ་ཐར་བཟང་པོ་དེ་ཉིད་ཅུད་ཟད་ཉུས་དམས་པ་ན་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་བོ
གཉྷོ་བརྒྱུད
 '' ”
བཞཔས་ལང་ཡང་ཉིན་མོ་ལྟར་སའ།པར་མཛད་པས་ན་བཀའགདམས་གས་པ་རཱིད་བསྟན་པ་ཞེས་འབྱུང་ཞིང་། དེའི་རྗེས་སུ་ལུང་ཏེ་སྐྱེས་བུ་ཆུད་དུ་དདབུན་ཡོད་པའི་ལམ་གྱི་རིང་དང་། བསླབ་པ་གསུམ་
ཟ་དང་ཐུནམདབའི་ལམ་གྱིདིམ་པ་རྣམས་ཐུགས་རྒྱུད་ལ་འཁྲུངས་ཤིང་། Bat 
དེ་ནས་ལུས་ཅན་མཐའདཔ་སྡུག་བསྡལ་ལུས་སྐྱོབས་བང་འདོདང་རྗེས་ཞནཱ་ལ་པའི་ལྷ་ངརྟིང་སམ་པ་རྣམཔད་དགབས་ཡོདོན་ས
། ”
དྲངས་ཏེ་བྱུང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། -
རྒྱའི་སྲས་ཀྱི་སྤྱོདབ་རླབས་པོ་ཆེ་ལ་སློབ་པསན་བུད་བྱསུ་རབངཛིང་ངའི 
་ཉེས་ ཤིང་། 
བཤེས་གཉེན་ནི་བ་སྐུ་འབབྲདཔོ་ཞེསཔ་བྱང་ཆུབ་སེམས་དང། ལྟ་"
ལ་དོད་འཛིན་དགོས་པ་ནི། 
བཟང་བོ་སྤྱོད་པ་ཞེས་པ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པར་དགོངས་འགྲེལ་དང་ལས་བཤད་པ་ལྟར་རོ
། ། ཞབས་ཞེས་པ་གང་གི་སྐུའི་ཆ་དམ 
༣ཤོས་འསྤྱི་པོས་འདུད་བའི་དོན་ནོ། ། དསུམ །

ལ་མཐུད་ཐུབ་རྒྱུད་གྱིའ་རྒྱུ་ཀ་སོ ། །ང་ད་ཀ་དད་དང་། དེ་དང་ - ༤，ཀ
ད ར། དེ་ { སླར་ཡང་། །ང༌ཀོ 
ཡང་བསྐྱོད་ཀྱི༌རི་ཁུད་ཚེ་ནས༌དུས་དེ་ 
པ༣ 
།ཡང་འགྲོང་འབད་ཚོས་སྤྱི་རྒྱལ་པོ་ཙོང་
སོ་ལེགས་པ་དོད་པ་སྟེནང་གཏད་་་ད༌ཚེ་དང་ཡེ་བུ
དེའང། ། སྙའབྲུག་པ༢ ། ༣རེབས། །བསྲུང་དེར། 
། དེ་དག་
པོད་བདེ་༥ོབས་ཡརྒྱུདད་་རྒྱུད་ཀྱི་རྒྱུད་དོན་ཡཁྲུད་དང་ཕྱོབ་ར་ཏེ
རྒྱུང་ཡར་ལངས་ཏེ་དེ་རིང ་ང། ཞུད་ཐུབ་འདུག་རྟ་དང་རླུང་དང།༢༑ ༑སདང་པ་པདང་། ༢
ཁ ག་ དང་ལ་དང་བ་དམ་པ་དང་དང་། དབ ༢yཨུ་ང་དཔའ་ང་འི་སྐ༢དང་དབང་པོ་རྫོབ་ཅིང་། བདེ་ཆེན་དང་པོའི་པེ་པོ་ཟུང་འཇུག་གི་སྐུ་ཁྱད་པར་ཅན་ཐོབ་དང་ག༢།བྱེས
བད་འཛེག་ང་འིབདས། རྨཐའ་
། དེལ་ཕརྒྱུདདད་མརྒྱུད་ཀྱི་ཁྱད་་་ 
ཁྲིད་ཆེན་པོའི་པར་སྤེལ་ལ་བརྟེན་དང་དོས་པ་ཕྱི་ཡིན་ཞེ་ན་
འོ་ན་དེ་ལྟབུའི་ཛ་རྒྱུད་དད་དུ་རྒྱུད་ཀྱི་དད་པ་བདུ་བསུང་༥ཛེ༨དང༌
ཁོས་ལ། 
འོདགསའ་ཞུམ་དང་བརྟན་ཡིད་ར་ད་རིམ་གྱིསསྡདབའིརིམཔ་འདས་ལུགས་འབྱུདགིསྟོདདབཞི་དང་། དེ་ནས་ཕྱིར་ལྡང་བའི་རྣམ་པ་ལས་ལུགས་ལྡོག་གི་སྟོངག་| rn • རའི་སྒོ་ནས། ༌༌༌ དབའི་སྐྱེ ད་
ས་ཡེལ་པ་འསོ 

། ༽ ༑ད་པ ། འོད་
ཨ་རབ༌ནོད་ནས་བྱུཔརྒྱུལ་པའི་སྟོནཱནཱན་དྲངསྐིུ ། iཔ་« ལྷད ༨ ད ག་པ་
བདག་དང་ཚེ་འདབསལ་ད་ང་བཞིན་མེདཔ་རིན་སྟོང་སྒྱུ་མ་ལྟ་བུ་ཞེས་སྤྱི་དོན་གྱི་སྒྱུར་ཙམཾ་འདས་སྤས་དད་གྱིས་སྒྱུ་
སྐབསྐྱོད་ཚུལ་འཇོག་ཤེག་པ་། རྗེ་དཔོན་ཆེན་པོས་ང་ཤེས་ལྡན་དང་མན་ངག་དང་། 
ཁྱདཔར་ལྡཕགས་པ་ཡབ་སྲས་ཀྱི་རྩ་བཤད་སྤྱོར་བའི་མ་རྐངག་དུ་མ་མིད་པ་འབརྟེན་ནས་གསལ་པད་མཛད་པས་ན
དཀོན་མཆོག་བསྟནང་ རི་སྒྲོན་མེས། རྒྱུད་དོན་འར་གསང་ཡབ་སྲས་ཀྱི། །དགོངས་པ་ཇི་བཞིན་བ་གསུམཛད་དེ། ། ཕྲ་རྒྱུད་ཀུན་གྱི་སྲོག་རྩུབཟུད། ། ཞེས་གསུངས་ང་འིགནད་ཀྱང་འདི་ཡིན་ནོ་། ། འོ་དདེ་ལྟབུའི་སྒྲ་ལུ །ད་
EIད་སྐབཞོལསགསཇི་ལྟད་ཡིན་ཞེན། 》མའི་སྐདེ་དཔེནཔ།
སུམམན་ཆད་ལ་གནས་ངཞིཛལ་རསྤྱོད་པ་རྣམས་མོདོན་གསུམ་གྱི་ཡུལ་མ་ཡིན་པ
། སངས་རྒྱས་རྣ& wཀྱིས་སྟོད་རདགགདལ་བ་ལ་བ
E བླམི་རྒྱུདང་འདིམ་པ་ལས་འོད་པ། ཕར་ཕྱིན་ཐེག་པའི་ས་བཅུ 
འབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིསཀྱང་དོད་ལམདུ་མངོནངུ་བྱེདམི་ནུས་པ་སྟེ
། ཁྱད་ཆོས་བཞི་ལྡནད་གསུངས་ཤིང་། སྒྲ་མའི་སྐདེ་ན།ལུང་

འགམ་གསུམ་སོགས་སངས་རྒྱས་ཐོབ་ཕྱིར་དུ་ཐོས་བསམ་བྱས་བ་དན་མེད་དུ་འགྱུར་ཞིང་། རྙེད་ནསྙིགས་དུས་ཀྱི་ཚེ་ཐུང་བ་གཅིག་ལ་ཁྱོད་ཀར་གསུདས་པ། སྒྱུ་ལུས་སྒྲུབ་གཞི་ལ། །ངེས་པར པར ད ན ར ར
དང་ས་གཉིས་ཡོད་པའི་གཞུ་མའི་ལུས་ཤིན་ཏུ་ཕྲ་བ་ཅུ་བའི་རླུང་ལྔའི་ནང་ནས་སྲོག་འཛིན་ཤིན་ཏུ་ཕྲབ་ཞིག་དང་། བདྭཅུག་པ་དེས་ང་ཡང་ཤིན་ཏུ་ཕྲ་བའི་ཡིད་ཤེསཾ་་༌་ཞིབ་ལོ་འཇོགདགོས་བདོ་དགྲུ༨ ཞཡིན་ལ།
ལ་འཆི་བ་འོད་གསའ་ལཱས་པད་དོད་ལྟདང་པནསེམས་དཔེན་མཐར་ཐུག་གི་རླུང་སེམས་ཙམ་ལས་མཚན་དཔེས་སྤྲས་བའི་སྒྱུ་མ་འི་སྐུད་ལྡདཞིང་། དྲིལྟ་བུའི་སྒྱུ་ལུས་པ་དེ༌སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཙུག་མའི་ལུས་དད་གི་
ལུས་དང་འདྲ་བར་མཐོང་ཞིང་། སྙེབཅུད་ཐམས་ཅད་སྤྱད་དང་རྒྱུད་རླུང་སེམས་༌༌ནམའཕྲུལ་དུ་མཐོང་བར་རིམ་ལྔ་འགཡོསྲུང། ཤིང། དེ་ལྟ་བུའི་སྒྱུ་མའི་སྤྱི་སྒྲུང་ཚུལཁགཞིའི་སྐབས་སུབད་དོ་འགྲུབ་པ་ལ་ལུས་ཉོན་གྱི་
ལུས་ཕྲ་རགས་ཕྱེ་བ་ལ་ལྟོས་པ་བཞིན་སྒྱུ་ལུས་འགྲུབ་པ་འཁསྒོམས་སྟོབསཀྱིས་ལུས་ཕྲརགསོ་འཕྲོད་ནུས་པ་ཞིགདགོས་ལ། དེ་ཡད་འགོ་བ་དང་གྲོང་འཛུག་ལ་བརྟེན་ནས་ལུས་ཕྲ་རགས་འབྱེད་པ་པོ་ལྷ་མི་འགྲོ་
ས་ག་ལ་བརྟེན་ནས་ལུས་ཕྲ་རགས་འབྱེད་ནུསབ་དང་ལྷ་སྐུར་ལྡང་ཞུས་པས་རྡོར་བཟླས་ལ་བརྟེན་ནས་བསྒྲུབ་དགོས་པར་གསུངས་སོ། །དེ་ལྟབུའིདིམཔ་གསུམ་པའི་སྒྱུ་ལུསབ་དེ་སེམས་དཔེན་མཐདེ་ཐུབ་ག་རླུད་

དུ་ཁྱུད་དག་ལ་ཕོ་ལྷ་དང་ལྡན་དད་པསུང་། ཕྱག་ཞུ་དག་རེམ་ལྟ་བ།ས་སྟེན་སོགོང་འད ། དེས་པར་བྱའོ། ། ཀླདད་སེམས་དབེན་པས་བཐོབ་ནས་
སྤྱོད་པ་བྱེད་རྒྱུ་བྱུང་ན་རྟེན་དེ་ལ་འཚང་རྒྱ་ཤིང་། སྤྱོདཔ་བྱེད་རྒྱུ་མ་བྱུང་ན་བར་དོར་འཆད་རྒྱལ་དེས་འཆི་བའི་ཚེ་རྡོདོ་བཟླས་དངབསམ་གཏན་གཉིས་ཀྱི་སྡུདརིམགདངུ་བྱསབས་འཆབ་འོད་གསལ་ལམ་གྱི་འོདགསལ་དུ་་༌
བསྒྱུར་ཞིང༌།། རླུང་སེམས་ཙ་མ་ལས་སྒྱུ་མའི་སྐུར་ལྡང་ཞིང་རབས་ངའིསྤྲུལ་སྐུ་བཟུང་ནས་རྟེན་དེ་ལ་འཚད་རྒྱབར་རྗེ་བཙུན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལམཚན་གྱིས་མཛད་པསརུམལྡགསལ་སྒྲོན་གྱི་སྙིང་བོའི་དོན་བསྡུ་འ།སཾ”
སངསས། །མ་རྒྱུད་ལ་མཐའ་དཔྱོད་ལས། གླུ་ཏ་ལྟ་བུའི་བྱདཆུབ་ཀྱི་སེམས་སྤྱི་བོ་ནས་ནོར་བུའི་བར་དུ་འབྱུང་བ་ས་བབས་དང་། དེ་ནས་སྤྱི་གཙུག་ཏུ་ལོག་ང་འི་མས་བརྟན་གྱི་དགའ་བའི་སྐྱེ་ཚུལ་དང་ཕྱོག ''
ཚqཔོ་ལྷ་ཅིག་སྐྱེས་པའི་བདེ་བ་དང་། སྟོད་པ་གཉིས་དབྱེར་མི་བྱེད་པར་སྦྱོར་བའིསྒོའསདེནད མངའི་དེ་ཁོ་ན་སྟོང་པ་ཉིད་ལ་རབ་ཏུ་འཇུག་པ་གོངནས་གོང་དུ་འགྲོདཔའི་དམ་བྲགཙོ་བོང་སྟོན་ཞིང་། བདེབ་་་
i°ང་༢༠ཤས་ཀྱབཞིནཔའི་དྲུད་འདཔེ་ལྟ་མས་སྒྱུ་མའི་སྐུ་བསྒྲུབ་ཚུལ་གཙོ་བོང་མི་སྟོནཔནི་རྣལའབྱོར་མའི་རྒྱུདཅེས་བྱ་སྟེ་ཞེས་གསུངས་པསོ་ཐུགས་ཆོས་སྐུ་འགྲུབ་པའི་རྒྱུའགཙོ་ང་འགུབཔའརྒྱའི་གཙུ་།

ཀྱིཡེས་པ་སུ་འདུ་དེ་ཉིད་མགྱུད་ཀྱི་སྲོག་ལྟ་བུ་ཡིན ། སྡོད་བཤད་པའི་སྒྱུ་ལུས་པ་དེ་དོན་སྤྱི་ནོད་པརབ་ཏུ་ཉེ་བ་ན། བྱ་རིགས་ལ་པ་དང་། དངུ་ཆུ་ན་ཡོད་ལ་གནད་ སྣུནང་བ་སོགས་ཕྱི་ནང་གི་རྐྱེན་ལ་བརྟེ་ནས།
དྲུང་དང་ཡར་ཞུང་དམ་པ་ནNa༤པ་བདུན་པ་ལ་འདུསྙིང་།རྒྱུ་ནས་འོད་གསལ་གྱི་བར་གྱི་་་རྟགསརྣམས་འབྱུང་ཞིང་། འོད་གསལ་གྱི་སྐབས་དེར་ཡུལ་ཅན་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཚན་བོས་ཡུལ་སྟོདཔ་ཉིད་མདོ་སུམ་་་
རྟོགོསང། འདན་པདྨ་འོད་གསལ་འགྲུབ༢།དེ་ཉོན་སྒྲིབ་ཀྱི་དངོསབ།ཉེནཔ། ཚད་མེད་ལམ་དུ་པགསུངས་ཤིང་། དེའིཚོམ་དག་པའི་སྒྱུ་ལུས་དེ་ཉིད་དོན་གྱིས་འོད་གསའོང་དག་ནས་དད་རྒྱུད་ལྡན་གྱི་གང་བྲག་དེ་འཕུགས་བར་འགྱུར་
༢༢ དེ་ནས་ལུགས་ཟློག་གི་ཉེར་ཐོབགྲུབུཔ་དྲག་པའི་སྒྱུ་མའི་སྐུར་བཞེངས ། ཉོན་སྒྲིབ་སྤངསང་རིད་བཙོམཐོབ་པ་རྣམས་དུས་མཉམཱ་་་་པར་གསུངས། དེ་ནསསློབ་པའི་ཟུང་འཇུག་དང་། མི་སློབ་པ་བྱུང་རབས །
གི་ཟུང་དུ་འཇུ་རྒྱུའི་འོདགསལརྣམས་རིམ་གྱིས་འགྲུབ་པར་གསུངས་ཤིང་། སློབཔའཐུད་འཇུག་ཐོབ་ནསམི་སློབ་པའིཟུང་འཇུགམ་ཐོབ་ཀྱི་བད་སྒོམ་ལམ་ས་དགུ་དང་སྤྱོད་ཞིང་། རབ་བཏུང་ན་དེ་་་སྟེང་，
སའི་སྐདཅིལ།ད་བ་དེས་ཀུན་བརྟགསདང་། ལྷན་སྐྱེས་ཀྱི་ཉོན་མོངས་མ་ལུས་པའི་དངོས་གཉེན་བྱསནསཅིགཅར་དུ་སྤོང་བ་དང་། དེནས་ཤེསསྒྲིབ་རྣམསར་མཁྱེན་སྤངས་ཏེ་མཐར་འབ་ཧམ་པ་འདས་

།བ་ཆེན་པོའི་ཡེ་ཤེས་སྟོང་པ་ཉིད་ལ་རོདཅིག་ཏུ་ཞུགས་པའི་སློབ་ང་མཐུའི་དོན་གྱི་འོད་དྲསལ་བྱེད་དངོས་ལ།ཉེནབྱས་ཏེ་ཤེས་སྒྲིབ་ཕྲ་མོ་ཟད་པར་སྤངས་པར་གསུངས། དེ་ལྟ་བུའི་མ་རྒྱུད་ཀྱི་ལྗིད་་་
ངོའི་དོན་གསལ་བར་མཛད་པས་ན་། རྗེ་ཉིད་ཀྱིས་བདེ་མཚོག་བཤད་སྒྲུབ་ཤིན་ཏུ་ཉམས་ང་འདི།། ཆེས་ཆེར་རྒྱས་ཤིང་ཐར་འདོད་འདུག་ངོགས་སུ། །ནམ་ཡད་མི་ནུབ་རིད་དུ་གནས་གྱུར་ཅིག ། ཅེས་ཐུགས་སྨོན་མཛད་པ་ལྟར་རོ།།
ལྟེར་བ
 དེ་ཙམ་དུ་མབྲད་རྫོགསརིམ་གྱིས་དབེན་པ་གསུམ་དང་། བསྐྱེད་རིམགྱི་སྐགསོ་སུ་ཡང་རྗེ་བླ་མའི་བཀའ་སྲོལ་ལབརྟེན་དགོས་པ་མང་དུ་ཡོད་པ་རྣམས་མཁས་གྲུབ་དུ་མས་གསལ་བར་མཛད་པ་དེ་དག་ཐོམས་ཅད་བྲི་བར་ག་ལ་ནུས།
དུག
 རྔུདིར་གུད་ཐད་འདམ་པའི་དཔྱདས་ཀྱིསམདོད་ང་འི་བསྟོད་འགྲེལ་གཉིས་ཀ་ལདཔྱད་དེ་བློར་ཟིན་པ་རྣམས་བསྡུས་ནས་བཀོད་པ་ཡིན་པས་དེ་དག་ཏུ་བལྟ་ཁར་བྱའོ། །དེས་ན་རྡོ་རྗེ་འཆང་དབང་བློ་བབྲགྲགས་པའི་བཀའ་སྲོལཾ་་་
དྲི་མམེདཔ་ལ་བརྟེན་དགོས་པའི་དོན་ཡང་དེ་ཡིན་ནོ། ། ངོ་མཚར་འདོད་དགུའི་དཔལལ་རྣམ་པར་རོལ་བའི་་དོན་ཡོད་རིམ་པ་གཉིས་ལ་ཚུལ་དེ་ལྟར་སཾསླང་སྟེ་སློག་པའི་ཟུང་འཇུག་གི་རིགས་འདྲའི་རྒྱུན་མི་སློབ་པའི་ཟུར་འཇུག་བདེ་ཆེན།
མགོན་པོའི་སྐུར་གྱུར་ཏེ་ནམམཁའ་ཇི་སྲིད་གནས་ཀྱི་བར་འཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་བཞུགས་པ་ལ་བྱེད་པ་ལེགས་སོ། །རྩ་བའིས་་ཅད་གསུམཔ། བཤེས་གཉེན་དམ་པ་རྣམས་ཞབས་པད་བརྟན་པར་སྨོན་ངོ་མ་དེ་པ་ནི་། །

མཆོག་གསུམབྱིན་མཐུས་དངོས་གྲུབ་རྒྱ་མཚོའི་གཏེར། །ཟླུམེད་དྲིན་ཅན་དཔལ་ལྡན་བླ་མ་རྣམས། །འཕྲིན་ལསརྣམཱབཞིའི་གའུ་འོད་རབ་འབར་ཞིང་། ། སྐྱེ་དགུའི་ཕན་བདེའི་དཔལ་དུ་རྟག་བརྟན་ཤོག །ཅེས་གསུངས།དེན་ནི་ ་ ་
ན 
འཇིག་རྟེན་ན་བདེ་ཞིང་སྐྱིད་པའི་དགོམཚནཇི་སྙེད་ཅིག་མཆིས་པ་ཐམས་ཅད་མཆོག་གསུམ་བླ་ན་མེད་ང་འི་བྱིན་རླབས་ཀྱི་མཐུ་ལས་འབྱུང་བས་དུ་མཚོག་གསུམ་གྱི་ཐུགས་རྗེ་བསྐུལ་ཏེ་སྨོན་པ་མཛད་པ་ཡིན་ལདབའི་དངོས་གང་བོ་། ། སྨོན་པ་མཛད་པའི་་་་
གནས་ནི། འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་དང་། མཚོགཐུན་མོད་གི་དངོས་གྲུང་མཐའ་དག་བླམམཉེས་པར་བྱས་པ་ལས་འབྱུད་བས་དདོས་གྲུབ་རྒྱ་མཚོའི་གཏོར་དང་། དེ་ལྟ་བུའི་དངོས་གྲུག་རྩོ༢བ་ལ་འགྲན་ཟླ་དང་བྲལ་
ལས་ཐུན་མ་ཡི་དངོས་གྲུབ་མཐའ་དག་བླ་མཉེས་པར་བྱས་འབྱུང་བས་དངོས་གྲུབ་རྒྱ་མཚོ་ལིག་ཏོར་དང་
བའི་ཟླ་མེད་པ། རང་ལདམ་པའི་ཆོསཀྱི་བཀའ་དྲིན་བསྩལ་བ་གཞལ་དུ་མེད་པས་དྲིན་ཅན་བླ་མ་ཞེས་གསུངས་ཤིང་། བླ་མའི་དོན་གོངནམདཔལ་འཇུག་ཅིང་དེ་ལྟ་བུའི་བླ་མ་དམ་པ་རྣམས་ཞི་རྒྱས་དང།དདྲང་གི་འཕྲིན་ལས་ཕྱོགས་
ཀུན་ཏུ་རྒྱས་པ་ལ་གཟི་འོད་རབ་འབར་ཞིང་ཞེསགསུདས་ཏོ། དེ་ལྟརམཛད་འཕྲིན་རྒྱས་པའི་སྒོ་ནས་སྐྱེ་དགུཀུནགྱི་ཕན་པ་དང་བདེ་བའི་དཔལ་དུ་ཞབས་ངད་བསྐལ་ང་དེ་རྒྱ་མཚོའི་བར་ང་རྟག་ཏུ་བརྟན་པར་ཤོག་ཅིག་ཅེས་བ=ན་པར་
བཞུགས་པའི་སྨོན་པ་མཛད་པ་ཡིན་ནོ། །བཞི་བ་ནི། བདག་སོགས་དམ་པའི་མགོནདང་མི་འབྲལ་ཞིང་། །རྨད་བྱུང་ཐོས་བསམ་སྒོམཔས་རྒྱུད་སྦྱདས་ནས། །བསླབ་གསུམ་རིམ་གཉིས་ཐེམཾ་སྐས་རྩེརའཇགས་ཏེ། ཀུན་་་ ་ ་

།མཁྱེར་ལྷ་ཡི་གྲོང་ཁྱེར་འཇུག་པར་ཤོག། །རུས་གསུངས། དོན ། བདག་ཞེས་པ་སྤྱི་སྒཡིན་པས་གཞུང་རྩོམ་ཕྲ་བོརད་ཉིད་དང་། ད་འུད་་་་འདི་འ་སྒོ་ནས་གསོལ་འདེབས་བྱེད་སོགས་རྗེས་ད་དུང་
གདུལ་བྱ་ཡོངས་ཀྱེས་གཙོས་ལུས་ཅན་མཐའ་དག་དེང་ནས་བཟུང་སྟེ་དལ་འ་བྱོར་ཚོངས་པའི་ལུས་རྟེན་བརྒྱུད་མང་ཐོབ
།སེངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་མཇལ། ལམ་སྟོན་དམ་པའི་མགོན་དང་སྐད་རྩིག་ཚུལ་ཡང་མི་བྲལ་ཞིང
ཉེར་གས
 དགྱེས་བཞིན་རྗེས་སུ་བཟུང་སྟེ། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་སྨད་དུ་བྱུང་བའིཐོས་བུ་ཆུ་ལུ་བལྟ་བྱོས། ཐོས་པའི་དྲོན་པཱསམ། 
བསམ་པའི་དོན་བསྒོམ་བ་ལ་བརྟེན་ནས་རྒྱུད་ལེགས་པར་སྦྱངས་ནས་བསླ་གྲྭ་གསུམ་དང་
རམ་པ་གཉིས་ཀྱི་ཐེམ་སྐས་ཀྱི་ཕྱི་འཛེགསཏེ། 
 ངེས་ལེགས་ཀུན་རྨཁྱེད་ལྷ་ཡི་གྲོང་ཁྱེར་དུ་འིརོགི་ཝརྫ་ཤོག་ཅིག་ཅེས་སྨོན་ལམམཛད་ལ
ཚིགས་རྐང་ཕྱི་མ་གཉིས་གཟུགས་ཙན་གྱི་རྒྱུན་དུ་སྤྱར་བ་ཡིན་པས། ཁང་
གིཚིག་མཐའ་དག །རིགས་དདཔྱབ་ཡོ=6དས། ཚེསཛད་བཞིན་བརྗོད་བའི་རྒྱུ་བཞི་ལས། སྒྲོ་བཏགས་སོགས་ཀྱིས་མ་བསླད་པར་ཡོནཱ་ཏའདི་ལྟར་བཞིཨཱབཛོད་པས་རྒྱུ
། ཡོipན་རང་བཞིན་བརྗོད་པའི་རྒྱུན་
ནམ་སྙཔས་ངུ་སེམས་སོ། །གསུམ་པ་མཇུགགི་དོ་ནནི། 
རེས་དང་གླུ་དང་ལ་བསྟོད་པད་མི་འོས་ཁྱད་དོད་ལྡན་རབ་འབྱམས་བ་དོར་འགྲུབ་སྒྱུ་མ་དང་གཉེར་བ་ངག་དབདདབ་བརྟན་གཉིས་ཀྱི་དོ་མ་ཟློག་པ་དཡུ་དྲུང་
ནས་གཏུམས་

ལུགས་སུ་བྱས་ཏེ་ཡོ《ཏུནས་།ང་ཚེར་སྒྲོ་བཏགས་ནས་སྐུ་སྐྱེས་ཡིད་ཚན་ ༤ བསྟན་པ་རྒྱ་མཚོས་གཡཔ་བྲལ་དུ་གྱུར་སོ| །གyངས། བཞདརྣམས་བོདོ་སླ་ལ། ཐུལ་ཕྱུད་པ་ལུགས་སུ་བྱས་ཏེ་ཡོ༦ yེ ད་སྤྲོབཏང་།
ནས་ཞེས་གསུངས་པའི་དོན་ཕུལ་བྱུང་རྒྱུན་ འཆད་པའི་སྐབས། སྙན་དངགས་སྐུ་བར། ཁྱད་བུར་གྱི་ནི་པད་འདོད་གང་། །འཇིག་རྟེན་མཚམས་ལས་བརྒལ་གྱུར་པ།།ཕུལ་དུ་བྱུད་པར་བརྗོད་པ་འདི།། གྱིན་སྤྱི་ད ་པ་ ཟt
འི་ཉམས་ཀྱིས་བརྗོད་པ་ལ་ཕུལ་དུ་བྱུང་
དངོས་པོའི་དེ་ཉིད་ཀྱི་ཁྱད་པར་མཆོག་གྱུར་པ་བརྗོད་འདོད་ཀྱི་བློ་གང་གིས་འཇིག་རྟེན་འདི་ལྟར་གནས་ཚོད་ཀྱི་མཚམས་ལས་བརྒལ་བར་གྱུརཾ་པ 
༌༌ཡིན་ཏེ་ཞེས་པའི་འགྲེལ་བར། 
དེ་ལྟར་བཏུང་གི་རྩ་བའི་ཚིག་དོན་མཐའ་དགཤིན་ཏུ་རྟོགས་དཀའ་བས་སྤྱོདས་རྟུལ་བདག་འདྲའི་བློའི་སྦྱོད་སྤྲུལ་མ་ཡིན་པར་མིཊྚད
བའི་རྒྱན་ཞེས་བརྗོད་པ་དྲང་མཚུདས་པར་བསྟུན་པའི་སྒོ་ནས་ཁེངས་སྐྱུང་གནད་བ་ཡིན་ནོ། །
མཁས་བ་རྣམསཟུགས་ཁྲེ་ལགྱི་རྒྱུ་ལས་མ་མཆིསན་ཡང་། རྒྱལ་སྲས་གྲགས་པའི་བཤེས་གཉེན་གྱིས། དོན་དཀའ་ཐ་ལ་བདག་འདྲའི་བློ། །འཁྲུལ་མི་སྲིད་པ་མ་ཡིན་པསཾ། །རྩི་སྟེ་མིན་ན་གཞན་དུ་གྱིས།། ། ང་། སུད ས་"
བ་ལྟར་ལགས་པས་ཉེས་བར་བཤདཾ་བ་དང་། ལོག་པར་བུ ཤད་པའི་སྐྱོན་མཁས་པ་རྣམས་ཀྱིས་བསལ་ཏེ། ལེགས་བཤད་ནོར་ངའི་དགའ་སྟོན་མཆོག་གིས། སྐར་བཟད་ འགྲོ་བའི་བློ་གྲོས་ཀྱི་ཡོལ་ཀོ་འགོད་བར་མཛད་དུ་

།གA] ། ཡོན་ཏན་གཏེར་མཛོད་དེ་ཡི་སྤྱོད་ཚུལ་ལས་བསྣུམས་དཔྱིད་ཀྱི་ཕོའི་གླུ། མདོ་སྔགས་ཆོས་ཚུལ་འགྱུད་དཔུག་རླུང་ཟད་བ་ཡོང་སྐབས་སྤྱོད་རུ
གི །རྣ་བའི་ཡོལཀོ་སིམ་ངང་གྱིས་ལ་རེ་ཞིག་དལ། གསོ་མཛོད་ཅིག་དང་། །ཡིདིར་ལེགས་བཤད་དབྱར་གྱི་དགུ་ལྟ་སྐྱོརྣམས་པའི་ཚོགས་ཀྱིས་འབྱེད་པར་དེས། །དེ་ལྟའི་བསོད་ནུས་པ་བླ་མ་ཡི་དུ། སྐྱེ་
དགུའི་ལེགས་སྤྱད་དྲི་བཞོན་དང་འགྲོགས་ཏེ། ། ཀུན་དུ་ཁྱབ་ལས་རྒྱལ་དང་རྒྱུར་སྲས་རྣམས།།དགྱེས་བྱེད་མཆོད་པའི་སྤྲིན་དུ་འགྱུར་བར་སྨོན། །ཚུལ་དེས་ཐུབ་བསྟན་ཕྱོགས་དུས་ཀུན་དུ་རྒྱས།། བློ་བཟང་རྒྱལ་
བསྟན་ཕན་བདེའི་གསོས་སུ་འཐུལ། །ཡད་དགོསདགོན་འདིའི་ཆོས་སྲིད་འཕེལ་བ་སོགས། {gབ་སྲས་གཉིས་ཀྱི་གང་བཞེད་ལྷུན་འགྲུབ་ཤོག གྱི་ནང་དུ་ཡད་སྐྱེ་བའི་འཁྲེང་བདུ། ། ཡབ་སྲས་གཉིས་ཀྱིས་་་་་
དགྱེས་བཞིན་རྗེས་བ་ཟུད་སྟེ། །ཐོས་བསམ་མི་བྱས་ངང་རྒྱུད་འདུལ་ཐུབས་སུ། བཤེསནས་ཡདདུག་ལང་གྱི་གཞི་ཁྲིམཤོག །མདོར་ན་མཚེག་གསུམ་ཐུགས་རྗེ་བསིལ་བའི་འོད ོ ། ས་སུ་འཕྲོས༌nry
F]གསེར་ལྡན་ཁྱོན་ཡངས་བོར། །དགེ་ལེགས་གོས་དཀང་སྣང་བའི་ལང་ཚོའི་བྱིད། ། སྲིད་མཐའི་བར་དུ་མི་; མས་འཕེལ་གྱུརཅིག ཅེས་བསྟོད་འགྲེལངོ་མཚར་དཔྱིད་ཀྱི་དཔལ་མོའི་གླུ་དབྱངསཞེས་བྱབ་འདི་

བླ་མ་ལག་གི་རྗེས་འཇུག་འཤ༢ཞིགས་བསྐུལ་བའི་དོམ་ཟློག་པང་ཚོས་མེད་སྦྲུལ་མིང་ f བློ་བཟུང་སྙན་གང་སྤྱི་༦%ཚིང་དཀྲི་དང་ (༢དི་ཡད་ན །བྱེཔཱ་ཀླུ་ཡབ་སྲས་དགྱིས་པ། དེའཁཾ་སྤྲིན་དུ་གྱུར་ཅིག།
། །དེ་ཡང་རྗེ་བཙུན་དམ་པུ ཚོ་བརྗོད་དད་ད |རྡོ་/ ད་པ ས་སྤུ་ན་དང་། ༣
རྗེ་བཙུན་བླ་མ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡནབ་དེའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་༣ཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ
བཟང་པོ་འདི་ཉིད་ཇིད་བློ་ཞིག་ནས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེའི་ཕ་རོལ་ཏུ་ཕྱིན་ཏེ། འོག་མིན་ཞིང་གི་མགོ་ན་པོ་མདོད་པོར་རྡོགཱས་པར་སངས་རྒྱསཟིན་ནའང༌། ཇི་སྐྱུར་ནམམཁའི་ལས་ལས་ཟླ་པའི་དཀྱིལ་འཁོར་གཅིག་ཉིད་ཤ་
བུང་ལ་དེད་པ་ལྟཚད་བ་ལྟར་ཞིང་ཁམས་རྦཡས་རུད་དུ་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་ཛའི་ཚུ་གྱིསསོས་ཧུད་དོ་༤ཛད་པ་ལས
བན་རྟཛམ་བུའི་གླུ་ཡི་མཚོ་དང་རྫིད་བུ་དྲི་མ་དང་བུ་ཐུམས་ཅད་ཀྱི་ནང་དུ་གཟུགས་བརྙན་ 
ཉིདོགས་གསུང་གྱིན་པར་དག་ཞི་རྒྱལ་སྲས་སཞི་དང་ཀུ་དཀཱ་ས་འཇུ་ཚ་ཛ་ཚད་དང་དག་སུ་
Eའདིར་རང་ཅག་རྣམཱས་ཀྱི་དོན་གསུམལྡནདཇའཛིན༌༣རྣམ་པར་བྱོན་པ་རྣཡོདཆེས་པའི་ཚད་མས་ངེསལ།། ངེས་ འདེ་༣
དེ་ལྟར་ནའང་ཚུར་ངོ་ལ་མཐོང་བ་རྣམས་ཀྱི་རོང་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ངོ་མཚར་ཅན་མད་དུ་བསྟན་པ་རྣམས་ཀྱི་ནང་ནས་ཆུད་ཟད་ཚར་ཞིག་བད་རྣདདམ་པ་འདི་ཉིད་འཁྲུངས་ཙམ་ནས་སྨྱོས་བུ 
བདག་ཅག་རྣམས་ཀྱིས་ལྷཅི་སྨོས། 

] ཆེནངེ་རྣམི ་དང་སྩོལ་བུདག་གིར་མཛོད། རང་གཞན་གྱི་ཚེ་རབས་དུ་ཐོགྲུ་མེད་དུ་མཁྱེནཔ་དང་། གཞན་གྱི་མས་ལདྲི་མདོན། མའོངས་བ་ན་ཙི ར་འགྱུར་མཁྱེན་པ་སཾགས་ང་མཚར་བ་རྣ <
ཉིད་ཀྱི་བ་སྐྲུནཔ་ངོ་སྤུན་གྱིས་ཇི་ལྟར་གསུང་བ་ལྟར་བརྗོད་ན། ལྷུམསསུ་ཚུགས་པའི སྟབང་ མུ མི་རjམ་དུ་རྣམ་མཁའ་ནས་དུང་དཀར་པོ་ད་ཚོན་སྣ་ལྔས་སྤྲས་པ་སྒྲསྐད་ཕྱོགས་བཅུར་སྒྲོགས་པ་ཞིག་རྨིས། ༣ འདུས།
འུག་ཏུ་ཁོང་ཐོག་ཏུ་འཇའ་ཚོན་ཁ་དོགསྣ་ལྔབ་དུ་མ་ཤིར། དེ་ཡང་སྐུ་ན་ཚོད་དབུད་ཤ་པ འི་སྐབས་གཙོམས་མལ་ནས་གར་སོང་ཆ་མེད་དུ་སེང་བའིཚཡུན་ལསོམས་ལས་བྱུང་བར་ཉི་འོད་དང་མཉaང་གནསsནང་
ཉེད་བའི
 ཡང་དེའི་ཚེ་ཧོར་ཟླ་བཅུ་གཱཅིག་པའི་སྐབས་ཤིག་སྡེར་ལྟར་གར་སོང་ཆ་མེད་དུ་སོང་བར་རེ་ཞིག་ཅིག་ལ་ཉིད་ཀྱི་གཟིམསམལ་དུཕེབས་འདུག་པར་ཕྱག་ན་ནས་ཀྱི་སྐུ་མབྲེལ་བ་ཁྲོམོར་འདུག་དྲ་
ཞུགས་པ་དང་། 
། ཡང་དེའི་སྟབས་ཞིག་རྒྱུའི་ད་མ་ཚང་མང་བོ་བྱོར་བའི ཡུམ་གྱིས་་་
གསུམ་ཐསྣུམང་ནས་བཞུགས་པའི་ཚོཡུལ་དེའི་བླ་ན་ཞིག་གིསལུང་བསྟན་ལ་བྱིས་པ་འདིའི་རྫུ་འཕྲུལ་གྱིས་རྒྱ་གར་གྱི་ཡུལ་ལས་ཁྱེར་འོང་བ་རེད་གསུངས
ནས་བྱརོབ། སུར་རའི''
དམཉིད་དང་། ལྕགསརྦ་འབུམ་ཟེརཔའི@

དཔོན་པོ་རྒྱུའི་དམགསམི་རྣམསཀྱིས་བཟུང་སྟེ་ཕྱིར་ཡོང་ཆེར་བས་ད་དེ་མ་སྒྲུགས་མི་དགོས་སྦུར་གི་ན་འདུག་གསུང་བར་ོས་རྒྱུ་ཕུང་དེ་ཁོ་ན་ལྟརྒྱུད
། དེསམཚོན་དུ་འི་བླ་སྐུ་གང་གྲུགས་ན་ཡང།.ཁྲུམས ད་ཐོགསཱམེད་དུ་གསུདད།
ཡང་སྐབས་ཤིག་གི་ཚི་གཟེམས་མལ་ནས་གར་སོང་ཆ་མེད་དུ་སོང་བསརེཞིགཙམ་ནས་རྩེ་ར་ཕེབས་པར་ཞལ་ན་།ང་ཚུདgམའི་སྐུ་སྐྱེས་ཡིན་ང་རང་གི་དགོན་པར་ཡོང་སྟེ་སྐུ་འདྲ་དང་དཔེ་ཆརྣམས་ལ་བལྟས་ཏེ་ཡོང་ས་ཡ་ཕྱིན་ག སྟངས། ཡང་
བ །དེའི་སྐབས་ཤོགཉིདཀྱི་དགེ་རྒན་དང་ཁང་བ་ཐོབ་མྱོབཞི་ཚུམ དཔའི་སྟེང་དུ་བཞུགས་པར། དགེ་རྒན་གྱིསཾ་བྱིས་པ་ལ་ཉམས་སད་ལྟ་བུར་། ཁྱོད་སྐུ་སྐྱེསམིན་ང་སྐུ་སྐྱེ༌ཡིན་གསུངས།དེ་ནས་དམ་པ་འདིས་ཁྱོད་མིན''ར་ཡིན་་་་་
གསུངས ་'' ང་དཀེ་ཏན་གྱིས་གཏུན་ཞིག་ཕྱིཡཾ་ཏུ་བ་ཕྱུང་སྟེ་ང་སྤུ་》 ས་ཡིན་ནངས་འདུནའདི་ཁང་ཐོག་ནས་ས་ལ་འཕངས་པའི་ཚེ་ཆག་མི་ཡོངས། ཁྱེད་སྐུ་སྐྱེས་ཡིན་ན་ཁྱོད་ཀྱི་ནང་ཛ་ཛམ་གང་བོ་རྟེལ ༢་ཐོག་ནསེས་ལ་འཚདས་པའཚོ་ཆོག་
རྨ་ཡོང་གསུངས། དེ་ནས་དྲམ།། འདའུ་ཐུགས་ཁྲོས་པའི་ཚུལ་གྱིས་བདེན་པ་བདར་ནས་མྱུས་ཡོནཞུང་རྫ་མ་གང་དང་བརུ་ང་ཁང་སྟོན། །་པ་ལྷུང་བའིཚེ་མ་ཆག་པ་ཤོག་ཕྱིག] འི་གཏནཙོགཔར་ཤོག་ཚུད་
ཉེས་དམོད་པ་བོར་ཏེ། གཉིས་ཀ་ཁང་ཐོག་ནས་བསྒྱུར་བས་གཏུད་ཆག་སྟེ་ངུམ་ཕུ་གསུམ་དུ་ཚུད། ང་ཇ་མི་དང་བ་ཆུས་ང་ས་ལ་བཞག་པ་བཞིན་དུ་བསྡད་པ་ཐམས་ཆུད་དོམ་ཚེ་བྱུར །དེ ནསང་སྟེ་སྐབས་ས་ལུ་ཛ་

། ཀ། ཀྱིས༌ རྐང་ག ཡ་ལ་རྣཞུང༌དང་ཡུང་སུང་ས༔ པ 33ཁ་དཔེ ་ལ་ཐསུ་གཞོལ་ན་ཡང་ཡང་ཕུལ། མཐའ་གྲིབ་ཅན་ཡུལ་བས་གྲིབ་ཀྱིས་ཤིན་
ཛརྙོལ་བར་གྱུར། དེ་ལྟ་ནའང་རྗེ་བཙུན་མ་ང་ ང་བ་སྐུ་ཞབས་༣ཕྱུངས་པ་ནས་བཟུང་སྟེ་དམ་པ་འདི་ཉིད་སྤྱད་དེ་དང་ལྷན་ཅིག་ཏུ་གྲུབ་པའི་གརླསུམཆོག་་་ཛམ་ཐུང་དཀོན་ཏུ་ཡིབས་ཏེ། ཡི་དམ་ཆོས་སྐྱོང་རྣམས་འཐུང་བ
དམ་མཛད་ཅིངོནང་དུ་ཡང་དག་འཇོག་ལ་གཞོལ་དུ་གྱུར། དེ་ནསཾམིདིང་བུར་འདི་ཕྱོགས་ཀྱི་སྐྱེ་འགྲོ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱིསམཐུ་དང་། དམ་པ་ཉིད་ཀྱི་སྔོན་གྱི་སྨོན་ལམགྱི་སྟོབས་གཉིས་ཚོགས་བའི་མཐུ་ལ་བརྟེན་ནས་
ཆོས་སྡེ་ཆེན་པོ་དོན་གྲུབ་རབ་བརྟན་གླིང་ཞེས་པའི་གདུན་ས་ཆེན་པོ་འདིའྲིདགྱི་སེང་གེའི་ཁྲི་ཆེན་པོར་ཞབསཀྱི་བརྨོ་མངོན་པར་བཀོད་པ་ན་ནག་ཕྱོགས་བདུད་རིགས་རྣམས་ནི་སྤ་བཀོང་ཞིང་
།དགད་ཕྱོགས་ཀྱི་ལྷ་མི་རྣམས་
དགའ་བ་རྒྱ་ཆེར་སྐྱེས་ཤིང༌། 
འཛམམགོན་རྒྱལ་བ་ཙོང་ཁ་བཆེན་པོའི་བསྟན་པའི་རྒྱལམཚནུསྲིད་ལུའི་པད་དུ་བསྒྲེང་སྟེ་རྣམ་དཀར་འཕྲིན་ལསཀྱི་གཟི་འོད་ཕྱོགས་བཅུར་འབད་བཞིན་བ ཞུགས་སོ། ། དེ་ནས་དགུང་ལོ་ལྔ་
བཅུད་ལྔར་སླེབ་ངོ།་ཤིང་ཕོ་རྟའི་ལོ་ཟླ་དྲུག་ བའིཚོསགཉིས་ནས་སྐུ་ཁམས་ཅུང་ཞིགམོ་བདེབ༣ཚུལམཛོད། 
ཚོས་གསུམ་གྱི་ཉིན་སྐུ་མདུན་དུ་སྐུ་སེང་རྡེགས་ཞན་སུ་འདྲ་ཞིག་བྱུང་ཡང་ཐུགས་བརྩེ་བ་ཚོན་པོའི་སྒོ་དུས་བཟའ་

།བཏུང་ན་བཟུའ་སོགས་གསོལྟ་ངས་སུ་་་སྩལ། ཚེས་བཞིའི་ཐོག་ཀ་ཟསྟན་པ། རྗེ་གཡུ་ཐག་ལྟ་བུ་པ་ཞལ་རྫས འོ་དང་འཇིག་རྟེན་འདིང་སྐྲོད་པའི་དུས་མིན། ཞིང་གཞན་དུ་འགྲོ་བའི་དུས་ལ་བབས་པ་ཡིན་ཞེས་གསུང་བྱུང་་་་་
པདརྡ གསོལ་དཔོ།ནངཤིན་ཏུ་སྐྲག་སྟེ་ ད་ཚུན་གྱི་དང་ནང་ཐམས་ཅད་ལ་སྦྲན། དེ་ནས་དེ་མཐའ་ག་ག་ན་ས་ཆེན་པོའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་གཅོད་མཛད་པའི་བླ་མ་ལས་སྣེ་འཛིན་གྲྭ་གོང་མ་གཉིས་ཀྱི་གྲྭ་བ་དགས་བསྡུས་
བཅས་ཀྱིས་མཎྜལ་ཤུལ་ཏེ། བསྟན་འགྲོའི་དོན་དུ་ཞབས་པད་བརྟན་དགོས་ཞེས་གསོལ་བ་བཏབ་པར་ཡུན་རིང་བོའི་བར་ཞལ་བཞེས་མ་གནང་བར་མཚམས་མཚམས་སུསྤུ་ན་གྱིས་ནཱས་མཁའ་ལ་གཟིགས་ཤིད་ཕྱག་ཐལ་མོ་
སྦྱོར༈ མཚམས་ཤིག་ཏུགྲྭ་བ་རྣམས་ལ་གཟིགས ཏེ་དཅི་འདྲ་བྱས་ན་ཙམ་ཞིག་གསུང ། དེ་ནས་བླ་ཡདབུ་མཛད་དང་གྲུརྒ་ན་རྣམས་དང༌། གྲྭ་བ་རྣམས་ངུ་ཞིང་ཚོ་དེ་བཏབ་སྟེ《བས་པད་མི་བརྟན་པའི་ཐབས་མོད་ཞེས་པ།སོ་''
བ་ནན་ཏན་ཏུ་བཏབ་པར་ཞལ་ནས། འོ་དེ་ཙམ་དུ་ཉམིན་དུ་བསྡད་ཆོག་གསུང་སྟེ་འགྲོ་བ་ཐམས་ཆུད་དབུགས་ཕྱིན་པ་ཐོག དེའི་སྦུབས་སུ་དག་པའི་གཟུགས་སྣང་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བྱུང་ཚོད་རྦདུག་ཀྱང་གསལ་བོར་མི
སྣ་དི་རྒྱུན་གྱིས་མངའ་ལྟ །
མཁར་འགྲོ་བའི་སྣང་བ་བྱུང་བའི་ཚོགཱམིད་རྣམས་གྱིས་བཞུགས་ཞེས་བའི་སྦྲ་ཁྱོས་འ 

བ་ན་སྤྲིན་མཚམས་ནས་མར་བལྟ་དགོས་བ་ལྟ་བུའི་ཉམསསྣང་བྱུང་ཞིང་། གྲུབ་རྣམས་སེམས་ཀྱིས་མ་བཟོད་པར་བསྡང་ཚོགས་ཁ བླདས་པན་དེམཐུག་དེདཁྲི་ཐོག་ཏུ་བསྡད་ཡོད་པའི་ཉམསཤར་གསུང་།
དེནསཚས་དྲུག་ཉིན་བབམ་དམ་པ་སྐུ་ཞབས་ལ་ཁཧུ་ཐོག་ཐུ་ནསབས་བརྟན་གསོལ་འདེབས་ཞུས་པར་ཐུགས་དགྱེས་པ་ཆེན་པོའི་སྒྲོནས་ང་ལོ་བརྒྱད་ཅུའི་བར་དུ་འདུག་རྒྱུ་ཡིན།དེའི་བར་དུ་མདོ་སྡགས་ཀྱི་གཞུང་ཆེན་མོ་
རྣམས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གནད་སྨིན་བྱེད་རྒྱུ་ཡིན་ཞེས་ཞལ་བཞེསབླན་མེད་པ་གནང་ཞིང་། གསུང་བ་ལྟར་ལྷདང་བཅས་པའི་འགན་ཡོངས་གྱི་གཙུག་རྒྱནརུམ་པར་བཞུགསསོ ། ། ཞེས་བ་འདི་ནི་དམ་
ཉིན་དྲུག་
དབྱེ་གསལ་དཔོན་དཔལ་ལྡན་བཟང༌འདི་ལྟ་བུ་ཞིག་དགོས་ཞེསནན་གྱིས་བསྐུལ་དོ ། རྩོམ་མི་ཤེས་བཞིན་དུ་གྲོང་ཚོ་འདི་འདྲ་བྲིས་མཁས་པས།བོད་ན་ཐུགཁེལ་པ རི་ལས་མ་མཆིས་ནའང་ཁསྐུལ་བབོ
བསྒྲིགས་བ་ ་ ་ ། དེ་ཡང་དེསྐད་དུ། བཀྲ་ཤིས་བྱིན་རླབས་འོད་ཟེར་རབ་འབར་བས། །བཀྲ་ཤིས་པ་བྱོའབུམ་གྱི་ཁ་འབྱེད་པ། །བཀྲ་ཤིས་ཀུན་གྱི་གཏེར་གྱུར་མཆོག་གསུམ་གྱི་བཀཤེས་
དཔལ་ས་འགྲོ་ཀུན་ ཅི ས ་ཤིས་བ་བརྗོད་པའི་ཚིགས་སུ་བཅར་བ་མེ་ཏོགགི་ཕྲེང་བ་གསང་བས་ངག་གི་འ་མ་ཡངས་བོད་བྱས་ཏེ་གླེང་བར་བྱ་བ་ནི། ཀུན་མཁྱེན་ཆེན་བོ་འཇམ་དབྱངས་བཞད་བ འི། །

ཞལསྤྱི་བུ ༌ ང༌། ཙྩ ་ གསུ་པ། འགྲུལ་སྤྱི་ལ།། འདུ་བསྒྱུར་ཐེག་མོག་པས་སྟོན་དགི་བའི་ངཤེས། །བསྐལ་བཟང་གདུལ་བྱ་རྒྱུ་མཚཱའི་མགོན་གྱུར་བ། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསལ་
འདེབས། །ཞིས་ཡབྷ་ཝཱ ཙིཏྟཾ ན ནི ད༌འདཔྱདས་ཀྱི་ཐེ་བན་ ལ་བའི་ཞིང་ཁམས་རབ་འབྱམས་རྒྱས་པར་འགེངས་པ། རང་ཅག་རྣམས་ཀྱི་མེ་ཏོག་ཕོག་བའི་ལྷ་སྐལ་གཅིག་བུ། ཀུན་གཟིགས་ཡེ་ཤེས་ཀྱི་ཡུ།
རྡོད་གྱི་སླད་དུ་མཚན་ནས་སྨྲས་དེ་རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་མངའ་བདག་རྗེ་བཙུན་དམ་པ་བློ ་བཟང་ཆོས་གྲགས་རྒྱ་མཚོ་དཔལ་བཟང་བོ་ཞེས་མཚན་སྙན་གྱི་ཐ་དན་སྲིད་པ་གསུམ་རྒྱས་པ་གསལ་བ་དེ་ཉི་''
ཏན་ངེས་པའི་དོན་དུ་བསྐོལ་རྣཔཉྩམི་བ འི་ལྷ་རོལ་ནསཟིག་མཚོག་རིགས་ཀྱི་རུས་བ་ཡོངས་སུ་རྒྱུས་དེ་བརྩེ་བ་ཆེ་པོས་ཆེསཆེདུ་བསྐྱོད་ནས་འགྲོ་ཁམས་རྒྱ་མཚོའི་དོན་དུ་རྒྱལ་བ་དཔག་ཏུ་མེད་པའི་སྤྱན་སྔར་བྱང་ཆུ'''
མཆོག་ཏུ་ཐུགས་བསྐྱེད། ཇི་ནས་བཟུང་སྟེ་གམ་ན་སྤྱངསགཡགྱིས་མྱུསཾ་པའི་བྱ་དཀའ་བའི་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་བོ་ཚེ་ལ་གོམས་པ་ལྷུར་མཛད་དེ་ས་ལམི་རྟོགས་པ་མཐར་ཕྱིན་པ་]འོག་མ་ག་དེ་
བཀོད་པར་ལྷ་ལྡན་འོང་སྤྱོད་རྫོགས་པའི་སྐུར་བཞིངས་རྡོ། དག་པ་དང་མ་དག་པོའི་ཞིང་ཁམས་བགྲང་ལས་འདས་པར་གངུལ་ཀུའི་སྐལ་བ་དང་འཚལ་པོར་བརྟན་གཡོ་ལྡབ་འགྱུཡས་ཀྱི་གཟུགས་ལུ་རོལ་པ་སྟེ་སྐུ ་

དབཀོད་པ་མཐའ་ཡས་པས་འགྲོ་བའི་དོན་རྗོད་པ་ལས། བསྒྱུ བྷ''འཇིད་༣ བྱེད་མཛས རྒྱུ ན རྒྱལསྡུམ ནཔོ་རིགས་པའི་ཆུ་བྱུག །དགེ རྣཐམན་པའི་གསལ་སྤྱོད་པྤཡྻ་ཤིད་ 1: 1:
འཁྱིལ་ཁྲི་ཆེན་ ངག་དབང་བཀྲ་ཤིས། མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་གརྣ་ལྔ་མཁྱེན་པའི་བ་བྷཱུཏ་ཆེནཔོ་རྗེ་བཙུན་བློ་ཤཟླར ཎ བསྟ་རྣཔིརྒྱུན་སྐྱོ། མཁས་བཙུན་བཟང་གསུ ན་གྱི་དག་
ཉིད་རྗེ ། དགེ་འདུན་ཐུབ་བསྟན་ཡར་འཕེལ། མཁྱེན་བརྩོནུས་བའི་མངའོ་བདག་གྲུབ་དབང - བསོད་ནམས་ཚོར་མཛོད་དཔལ་བཟང་བོ་སོགས་སྦྱང་རྟོགས་ཀྱི་ཡོན་ཏ་སྣ་ལ་དབང་འབྱོརྔ་ནའི་ཊྛེས་མཆོག་
དམ་པ་དུ་མའི་ཤུའི་རྣམ་པར་རོལ་ཏེ་འཕགས་པའིཡུལ་དང༌། གངས་རིའི་ལྗོངས་སུབསྟན་འགྲོའི་དོན་རླབས་པོ་ཆེ་དཔག་པའི་ཡུལ ལུས༣ཇམཙམཛྲ ཏྟི ཛ ཛ་དྲུང་རྣམ་རྨ་ཁ༌ ༣ ཝི སིཛ་གནན སྤྱི་ཟླ་རྫ་རྟ་སྤྲུལོ་་་
བཀོད་པ་བསམ་གྱི་མི་ཁྱབ་པ། ས་འགྲོ་རྣམས་སྨིན་གྲོལ་ལམ་ལ་འགོད་པར་འགྱུར ། ཁྱདཔར་མ རོངས་ན་བསྐལ་བ་ཐང་ཐོཏྟཛི་ཡཇ་དཀར་རྫོག འི མཛས་རྒྱུག།། ༧ ་ ལྟ ཏའི་མིང་གསt
དུ་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་པར་ཚོ་ད་མར་གྱུར་པའི་ལུང་གིས་གྲུབཏིང་། སྐུ་འདི་ཉིད་ཀྱི་རྣམ་པ་ཞརབ་རྒྱུནང་པཇུལ་བྱའི་སྣད་ཚོད་ཅུ སྤྱི་རྣཐཱ :དུ་བྱུ ཀཀྐ ༣ཇ་། པཱpའིཚིག་གུར་ཆུ་གནོ རྡོ་འཇཝཐཱ
འདུན་

ཞིབྷ་བདག་ཟདུས་སྨ། ང་ཁྱོད་ཀྱི .y །༢སུ་འདས་མོད། འོན་ཀྱང་སྐུ་ཚེ་ས་བླང་བའི་ཆུ་ཐམ སྒྲོབསྐུར་དང་བྲལ་པ།ར་རང་གཞན་ཀྱིད་དུཔ འི་གསོས་སུ་སྤེལ་བལ། དེ་ཡངགངས་ཅན་མདོ་སྨད་བྱང་རྒྱུད་ཀྱི་ཡུལ། །
ཟླ་འད། དགམཚོན་རྣམ་པའི་དཔལ་དངལྡན་པའི་ས་ཡི་ཐག་པ། དབང་གི་སེར :ངས་མ་ཞེས་བྱ་བང་ཆེ་གཉན་བཅུ་ན་གསུམ་འཛོམ་པ འི་དཔོན་རྒྱུད། ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་རིགས་རུསཚོ་འོ་བྲང་ཕུན་སུམ་་་།
| ས་ང་ཚན རིག་པ་རྣམ་པ་སུ་གཟིགས་ཏེ། རབ་བྱུང་བཅུ་བཞི་བའི་བཏྤང་བྱ་སོ་བཞི་བ་ལྕགs:ཕོ་བྱི་བའི་ལོ། རྒྱལ་བླ་བའི༥ད་དོའི་ཆོས་བཙོ་ལྡེར་སྐུཔལྟམས། དེས།་ཚེ་ཁྱིམ་གྱི་སྟོང་ཀུན་འོད་ཆེན་པོས་ཁྱབ་པ་དང༌། "
| ཕྱེ་ན་ནད་ལྡེམ་དུ་ངང་པ་དང་། ལྷའི་རོལ་མོ་སྒྲ་སྙན་པར་སྒྲོགས་བ་སོགས་ངོ་མཚར་བའི་བཀྲ་ཤིས་ཀྱི་ལྟས་དུ་མ་སྐྱེ་ངདོ ཀུན་ལ་མཐུན་སྣང་དུ་བསྟན། དེའི་བློན་ཆེན་དུ་གསང་སྔགས་སྔ་འགྱུརལ་]ཁས་ཤིང་གྲུབ་'
ང་པཔ་དབང་མདའ་སྤྲུལ་སྐུ་མཐོང་གྲོལ" ་རྡོ་རྗེའི་མནའ་འམ་ངུ་རྗེ་འང་འཁྲུངས་ཡུལ་གྱི་ཁྱིམ་དེ་ར་རྒྱའབ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་བྱོན་ནས་ཡུད་ཙམ་བཞུགས་ཏེ། དབུས་གཞུང་དུ་མ་འབྱོན་པར་ཕྱོགས་ཀྱི་དགོན་སྡེ་""
}} ཞགའ་ཕེབས་པ་རྣ:ས་སོ༽ ཁྱོད་ཚོ ང་ལ་སྤྲུལ་སྐུ་ཡི་མཚན་ཉིན་ཞགའབྱོན་པར་འདུག་ཚུ༌ལུང་བ སྟོན༌འང་བྱུང་། དེ་ན་འ ཁྱུང་ཙམ་ཉིད་ནས་ངུནོ་དང་༩མག་ལྕོག་པ་སོས་ཀྱིས་ང་འ་བཀྑེ་ ཝེགས་དབ

ང༌ཛཱ་ཏེ་ བ སྐུལ་བ་དང་། ཨ་དང་ནི རྒྱུ དྡྷོ པདག གཡང་མད་མཛ དང ་དང་༑ འ་སུ་ཉི་ཞག་དཅུལྟགཏུམ་༣གྲོ་ངས།
༧ག་གགློ་བུར་དུ་དྲམགས་ངོ་མའི སྐོང་དང་། ཉེ ཉེ ས |་ཞིང་དྲངར་དངུངསཏེ། ང་༽ཛེ་རྣཡིན་ད། །ཛེབསྟན་པའི་གསལ་བྱེད་དུ་བློར་ང་སོགས་འབྲུ་ཚུགས་དང། ཚེ་འདི་དང་]ཞུན་དག
དུ་འང། རྒྱལཔ་གཉིས་པའི་བསྟནང་འིསྟང་བྱེད་དུ་འབྱུང་བའི་རྟེན། : དགེ་འདར་ཐོབ། རདེབ་དང་། བྱུག་པ་ཤེང ་སྣེབས་ནས་ཡིག་དྲུག་པོ་གང་ཞིང༌། ཁྱོད་སུ་ཡིན་ཞེས་དྲིས་ཚེ་ཁོ་བོ་འཤགསད། །
# སྤྱན་རས་གཟིགས་ཡིན་གསུང་བ་སོགས་རྨད་དུ་བྱུད་བའི་མཛད་པ་དུ་མསསྐལེང་ཟད་སྐྱེབོ་ཀུན་མ་དོནབརདཔའ་བའི་དང་པཱ་ལ་བོདོད། དེའི་ཚེ་སྣང་དུ་མཟད་པས་དངོས་པཎ་ཆེན་དཔལ་ལྡནབསྟན་བའི་ཞིམ་དད་
གྲུབ་དབང་ལ བ་ཧུ་ཐོག་ཐུ་བྱམས་པ་མཐུ་སྟོབས་རྒྱམཆོསོགས་ཚེ་མར་གྱུར་བའི་སྐྱོས་མཆོགདམ་པ་དུ་མའི་ལུང་གིས། གནང་སྐུ་ཞབསརིན་གོ་ཆེའི་སྤྲུལ་སྐུརཐག་བཅད་། དབལ་ཤུལ་དཔོནསློབ་མཁྱེན་པ།
ཞུ༴ ཨུཛམདབྱིངས་ཆོས་འཕེལ་ལས་ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྡེསོབ་དང་། དབཏུ་བྱུང་བའི་ཚུལ་ཁྲིམསཡང་དག་པར་མནོས་དེངུར་སྨིག་རྒྱལཚཚན་བཞེས་བར་མཛད། དགུང་ལོ་དྲང་ངའི་

སྤྱིའ ' བ་ལེགས་བཤད་དབྱངས་ ༣༤རང་འ ས་པཎེང་དུ་ང་དང༌། ༼བོད་དུ་མེ་ནང་དགོང་ང་ང་ལྔར༌བས་ང།ལེགས་སྤྱི་བྲེ་ནང་མ ང གས་པ་ཁག་
རྒྱུན་དཔར་གྱུར། དེ་ནེས་ཀློབ།དདད་ལྡན་བྦེདdiསྦྱང6 (aང | (བྱིན ། ༢ , ︽ག ། ༢ དག པར ད ནང་ལང་ཚོ་ངོ༢ཛདང་བརྟེནསྐོས་མཁྱེན་པ་ག་ལ་ཚ ། གཡཱཁཚེ
ལྷཞིག༤ཨང་གཟི་བརྩམ་གྱིས་ཐུགས་སུ་ཆུད་པ་ལ་དེ་ལྟ་བུ་མེད་པ་བྱུང་། དགུང་ལོ་བཅུ་དྲུག་ང་ད། །ནུ་མ་ཁྱེད་རདབྱངས་བ སྐུ ལ་ངགསུམ་པ། རྗེ་ཀུཕྱིན ། །
ད་རྒྱ་མཚོ་དཔལ་བཟང་བོའི་སྤྱན་སྔར་ཙ་ཏྲི་མ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེསབར་མཛད་སྙིང། ཡེ་དེ་ཉིད་ནས་ད་སྤྱནབསྐྱངས་དང་བཀུར་བཟོས་རྒྱ་ཆེན་གནང་། དེ་ལ
དེངོས་གྲུཛ་བྱོན་ནས་རིག་གས་པ་སྨྲ་པའི་ཚོགས་དང་ལྷན་ཅིག་བསྡུས་གྲྭ་བློ་རྟགས་སོགས་སྦྱདད་པས། ཐར་པ་དང་ཐམོས་ཆུད་མཁྱེན་པའི་གོ་འཕྲང་དུསགེ་སྦྱོང་
བཁེ་རབ་ཀྱི་ཚད་(
21ཡོངས་སུ་རྫོགས་རི་པོ་ནས་སྦྱངས་བའི་རྟོག་གེ་ངགོན་པོ་རྣམ་ས་ཀྱང་ཉི་མའི་དྲུང་དུ་མེ་ཁྱེར་བཞིན་ཤིའ་གྱིས་གནོན་པར་མཛད
། ཀློདིར་འདུས་བྱེད་རྣམས་ནས་

ལམ་ཆེ་ན་མོའི་ཚོགས་དབུམཛོད་ང་ར་བ་པོའ་བདཏ་བརྡ༌༡༢་ཀརྟེན་ནས། 《
ས་བཅུགསུམ་གྱི་སྡདྲོརཚོས་གྲྭར་སྐྱེས་རབ་ང་ཞི་བའི་འདུ་པགི་འབྲུ་འགྲེལ་གོ་བདེ་ཞིང་དོན་
སྤྱི་ཁོག་འགང་ཆེ་བ། བཤད་པརྒྱས་བ སྡུས༣ཚོམ་མེད་གོ་བ་སྟེར་ཕུལ་ཆེ་བ། རྣནངོད་》རྣམགུ་བ་བསྐྱེདཔ་ཞིག་གནང་བས་ནད་སད་ུའི་ཡིད་ཀྱི་བརྟནང་ནི་གྲོང་ཅིད་ན་བདེ་སྨོད་དོན་
གཞིའི་ཚོག་དབུར་ཕྱེནདེ་བསྔོ་བ་བདེ་སྨོནབསྟན་འབར་མ་རྣམས་སྒྲ་དང་དྲུང་གསལ་གསུམ་གྱི་གསུངས་བས་མཐོག་དངུནནྡམས་ནུད་ད་དཔའི་སྤྲུལདགཡོ་བར་མཛད་། དེ་ནས་བཀའ་བོདཙེན་ངེད་རྣམས་ལ་
ས་བསམ་ནུཛད་ིརམངོན་ཚོག་རྒྱན། འདིའང་དོན་གསལ། དབུ་ན་པ་འདཔ། དྲེགས་ངཛདུསྙིང༌། མཛོད་རྣམས་ཐུགས་འཛིན་མཛད་དེ། གཏུད་དེ་དག་གིདེནི་ཁོང་འངག་ལུང་རིན་ ་
ཚགདོན་ཞིབ་དུ་གཏདོལ་རབོསྒྲཚུལ། རིགསཔའོང་ནོ་འག་པa་འདཔྱོད་ཚུ ། ངནད་དོན་༣། མ་གྱི་རིན་ར་བཀྲི།རྐུ་རྣཅ་སུ་འ་ག་མཐིལ་གྱི་ལྡསུབཞིན་གས་འད།ར མཁྱེལ་པ་དབུ་ཚུང་གེ་ང་རྗེ་ལྡན །
སྦྱར་འདེ་བཅུ་ལ་ཞུགས་ལྷུན་ངོདཾ་དེ་སུས་ཀྱང་མི་མངོན་པའིཐངས་འོ ནགནང་། དགུང་ལོ་ཉེང་རྗེ་བའོས་བ་ནདགེལྡན་བསྟེནཊའི་སྲོགནད་། མཁས་ཤིང་གྲུང་བའི་དབར་ཕྱུག་ རྫོབཙུན་འཇམ་

དཔྱད། དོན་གྲུབ་དཔལ་བཟང་པོའི་ཞརཱ་ཛཱ་ས་མ་ཉན་བློག་བྲgs;ན་ཛ་དོ་དེ། དདང།ཇི་དགེ་འདུན་གྲངས་ཚང་བའི་དངུས་སུ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་བཞི་བོ་བསྙེན་པར་པགསུབའི་དགེ་སློང་གསྡོམང། |
རྒྱུ་དང་དད་ག་ཏེན་ཏེ་རྒྱུད་ཅིག་འཆད་དུ་ཀུནགྱི་གསྐྲུན་རྒྱུན་དམཔར་གྱུར། མཁྱེནརབ་འཇམ་བའི་དབྱངས་དང་མི་གཉིས་བ་རྗེ་བཙུན་ཤེས་རབ་རྒྱུམཚོའི་ཞབས་དྲུང་ནས་འཁོར་ལོ་བདེ་མཎྜིགདྲིལ་
བུ་ལུས་དཀྱིལ་སྤྱོདབང་དང། དོ མདfསྤྱོད་རཱའི་སིནྡྷཱརར་བྱེད་གྲབས་བྷཉྫལོསྨིན་དུས་དང་། འདོ་ངོས་དྲུག་གི་ཁྲིད་རྣམ་ས་ནའང་། གྲུབ་དབང་ཞང་སྟོནབསྟན་པ་རྒྱམཚོང་ལས་མངའ་སྤྱོད་མའི་བསྐྱེད་རྫོགས་
ཀླུ་ཁྲི་དང་། གཏོར་བརྒྱནུ་ནེའགབྷཱུ་མེ་སམྱུས་ཐོར་ཁད་དུ་གསནཏེ། ཡེ་ཨུན་དོ་ཛེནུའི་རུབ་རྒྱབ༌ར་པེ གགི་ཚུལ་དུ་ཡིདར་བ་ལྟར་བཟུང་ནས་དེའི་བཝཱརྣསྒྲུབ་སོགས་རྣལ་འབྱོར་གསང་མཐའི་ལྟོ
འ་ནཱ་པ་གལཱི་གཏོར་བརཾམཛང་ང་ས་རིར་གཉིས་ཀྱི་རྟོགས་པ་ཀློང་དུ་གྱུར་ཏེ། ངང་རི༌ནང་ང་མའོ་ངོདོར་ག །བསྙ:ཤིང༌། མན་ཤུགམཚན་ལམ་དུ་གུ་རོཇིའང་ཉིས་བའི་གོཤལ་མདཁོད་པོ་ཏ་ལའི་ཕོ་བྲང་དམར་
སྟེ་ནསགོས་དོམ་རརོགྱོནཔ་བུམོཞིག་གིསྙཁྱེདརང་ཡརང༌སྟེང་དུ་དེ་བས་ཟེརནས་དར་ད་རརིང་བོ་བསྐྱངས་པ་ལ་འཇུས་ཏེ་ཡང་ཐོག་ཏུ་ཕྱིན་པ་
བོ་ཡིན་པ་ལྟ་བུའི་ཁངབཞིག་གིམཐའབཞུགསཔལ 

སྲིདདབུ་བྷ་ཡ་ཤུབུ་ཁྲིpབཞུར་ཞིང་སྒོ་པའི་རང་ས་ཕྱོགཏྟཱམཤཱཀ་ཐུབ་ཅིང་།
ལམཧgདུར་བུར་སྤྱི་དང་ག་འཇའ་འོད་གྱི་བྱུང་རིམ་གྱི་དབུས་རྫོང་དཡ་དངོདཔ་ལས་ 
ར
གི་རྒྱན་ཆེན་པོ་ཡབ་ཡུམ།སུམ་དང་། སྤྱོལ་འོད་དང་འབད་རྩོདཅུ་བད]ཚུ་ཏིང་ནས་སྨོན་འཚོཝམམདཆགསལ་བར་གཟིམས་ཤིག་བྱུང་ བ འི་དབམདང་བ་གསབ་ན །ལྟ་བར་དུས་
གཡོས་ཆེན་པོ་ཞིག་བྱུང་བ་དང་མཉམ་དུ་དཔལཨཏཱན་པ་ལྷུམདོརེབཙནཙལྡནུཕྱེ་བརབསྣུམསར་བསམས་བྲོས་མཆེ་བ་འདི་དག 
གནད་ཀྱི་བདུད་ཤཞི་བོ་ཡིས་མྱུ་བྱུང་བ་
སོགས་ལྷག་པའི་ལྷ་རྣཡུམཁའི་སྐོར་ཚོགས་ལྟ་བུའིཏྟག་ཐོག་དཔང་ 
བྱིན་གྱིས་རླབས་པའིམཚམས་བརྟན་པོ་རྙེད། 
དེཀ་སྐབས་ཤིག་རྗེ་འདིད་ཀྱི་ཞུ་བྱེད་ཡོད་མ་མཛད་པ་ཐམ་སྟོན་ཉལད་མོ་
ཆུ་བཅུད་ཤིདམིནྣམསཾཚོས་པར། རྒྱུལ་བོད་དང་མི་བྱེད་ཐཅདརོ་སྦྱིན་བདག་དཔས
ནས་གནད་འདག་པ་ཡིན་ན་འབྱུད
འགྱུར་གྱི་གཅུད་་་རྗེན་པར་ཕེབས་དེ་ཉིད་དུ་འབབ་སྟེརྗེདིསོང་ཤུལ་དུ་ཁྱོན་བནཡིད་ལ
 ། ཚོ་ཏོ་བུ་གཙམི་ཕུདདསབ།
ནམས་ཅིབ་མའང་ཕྱོ་ཁོམ་པཚདགུས་བྱུགས། དམན་

4
དབུས་བནྟིས། ཉེ་དགུས་འདུད་སར་གྱུར་ཏེ། གདུལ་བྱ་དེ་དག་གིསྐལ་བ་དང་འཚམ་པར་རྫས་སྡགཏོད་འདོད་གྱི་ཆུས་པས་ཤངོནiཤིགས་ཀྱི་འུར་འཅོ་ལས་བསྒྲུབསབ་དང་ངན་སོང་དགུག་དྲལ་གྱི་སྐོརྣས་དྲས ་
བ འི་བ་ཆུད་པ་བགྲང་ལས་འདའ་བ་དོན་མཐོ་ངེས་ལེགས་ཀྱི་དཔལ་ ཀུད་པ་དྲུང་། འབྱུང་འགྱུར་གསལ་པར་སྟོན་པའི་ལུང་གིས་དོཏགཉེར་སྐྱེ་བོའི་ཡིད་ཀྱི་མུན་པ་གསལ་བ་དང་།ཐབས་མཁས་མཛད་པའི་ཚད་་ ས་
གསུ་གདུལ་འཁྲུག་གི་ཕྱི་ཚེན་ལྷག་མེད་དུ་བདྲིལ་བ་དང་། གང་འཚམ་ཆོས་ཀྱི་བདུད་རྩིས་སྐྱེལ་བའང་གདུལ་བྱའི་ཚོགས་རྣམས་ཚིམ་པར་བྱས་པ་དང་། ཐ་ན་གཐིམྨ་འུད་ལ་བསྐོར་བ་བྱས་པ་ཙམགྱིས་གངསྐྱེ་བོ་དུ་མ་
ནད་གདོན་གྱི་འཚོ་བ་ལས་གྲོལ་བ་སོགས་འབྲེལ་ཚད་ཐམས་ཅད་དོནལྡན་ངུ་ཡདོད། གཞན་ཡད་ལྡན་དགོན་དུ་ཐུབ་པའི་དབད་བོའི་སྨན་སྐུ་ཆེན་པོ་བཞེདས་དང་ཕྱོགས་ཀྱི་དགོན་ཚན་ངའི་དགེ་འདུན་གྱི་སེམས་
ལ་འགྱེད་ཕོག་སོགས་བསྙེན་བཀུར་རྒྱ་ཆེར་མཛད་པ་དང་། ལོ་རེར་སྤྱད་གནས་བརྒྱ་ཕྲག་བསྲུད་འདུག་པ་སོགས་དགེ་བསྒྲུབ་རླབསཆེན་གྱི་རྒྱུན་སྤེལ་བ་དང་། ཁྱད་པར་ཉིད་ཀྱི་གདན་སཾ་ཆོསག་ཆེན་པོའི་ཚོགས
གཏོང་ཞོརྣམས་བསྡུས་གཉིས་པའི་འབྱུང་ཐོབ་པ
ཆེན་ཁྲིར་བཞུགས་ཤིང་།” སྨོན་ལམ། ་ བསྒྲུབ་མཆོད་རྒྱུནདིའི་གཏོང་སྒོ་རྣམས་ཀྱང་སྤུས་གཙད་ཁྱད་དུ་ཐོན་པ་དང། ལོ་ཤཆེན་དུ་སྩལ་ཞིང་། ཆོས་སྲིད་ཀྱི་བྱ་བ་གང་དག་

སམའིl
》
པ་འོང་འཕེལ་དུ་མཛད་པ་སོགས་བསྡུབའི་དངོས་གཞིའི་སྒོ་ནས་གཞན་དོན་ལྷུན་གྲུབ་དུ་མཛད་དགོ་པ་ཆེན་པོ་དུ་མགགས་
སྐུའགྱུམ། དང་
STT
བཅངསཤིང་། 
རྟེན་བྱིན་ཅན་རྣམས་ངོད་ཛང་དང་དྲུང་ཀོང་རྩེད་མུཛ་དེན། རེ་ཞིག་རྟག་འཛིན་ཅན་རྣམས་ཚོས་
་ རྒྱཡང་དུང་གིས་ཟིན་པ་ ཞི་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་འཁྱིལདུ་སྤྱོདྨ་ནས་ནག་ བདུན་པ་མ་གོ་ཕག་གི་ལོ་
ཟླ་བཅུ་ང་ཉིས་པའི གས་ཀྱི་དགའ་བ་དང་པོཎྜི་ཏིན་་པ་་་༌་ཇོརྗེ་རྣལ་ངགྱོང་མང་བསྐྱེད་རེ་གསཔ་བཏང་སྟེ། 
སོ་གསུམ་མགྲང
བཞུ སྟོང་པ་གསུམ་རིམ་གྱི་ས་ཊིམ་ནས། ཐམས་ཅད་སྟོདང་འོད་གསལ་ཆོས་སྐུ་མངོན་དུ་མཛད་དེ 
་ རགས་པའི་

མ་བ
ཙ་གྲཞེངས
ཟུགས་སྐུའི་ཟ་མ་ཏོག་ནས། མེསྡེས”སྐུ ར་（གན་དུ་བདུན་ལྡན་གྱི་སྙནང་ར་བཞེངས་པ།།
 རྨད་བྱུང་མཆོད་རྫས་ཀྱི་བྱེ་བྲག་
 མུ་བའི་སྤྱོད་དག་པའི་ཞིང་་་་་་
ང་པོ་ཕྱོགས་སུ་རི་དང་ར་འོད་དང་མཁའ་འགྲོ་མའི་ཚོགས་ཀྱིས་དོQ་གྲུང་དང་ངརཱུ་པང་དུན་བསུས་ནས
ཡུན་གྱི་དྲུང་དུ་བྱོན་བའི་ངུསཔ་ཚུད་ཆོས་གློ་ནདི་ཉིད་ཀྱི་རིང་པོ་འདུན་འདུས༌ :: ་གྱོ་ནས་ཀྱང་།
མར་ཡོདོ་ནུཏན་ཤེས་པར་དདཔག་བཀང་དྲོན་ཁྱེས་སུ་དན་འཇི་སང། 
ཀླུབས
ཀུན་གཟིགས་བའི་གསོལ་འདེདིས་
ཀའ་དྲིན་དང་སྐུལ་བརྒྱུས་
སོགསེདུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་སྒོ་སུམ་གྱི་བྱ་བ་མཐའ་དག་བླ་མའི་ཐུགས་དགོངས་རྫོགས་པའི་སྒྲུབ་པའི་མཆོད་པར་འགྱུར་ངེས་པ་ཞིག 

བློ་བཟང་ཆོས་གྲགས་སུ་ལྷོ་དཔལ་བཟང་བོའི་དྲེག་མཆོད་དང་འབྲེལ་པའི་རྣམཐརགལས་ཝིལ་དུང་གི་ཕྲུ་དབྱངས་ཞེས་བྱ་བ
it
 སྤྱངས་བར་ཞུ།། ཞེས་རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའིམངའ་བདག རྗེ་བཙུན་བླ་མ་དམ་པ་ 
1
 kནན!» °༥༨ཡ་་ད་ཚུལ་གྲགས་ལ་བགས་དགའ་ཞིག་གསཔསྐུལ་དོ ། བཙུན་པ་བློ་བཟང་བསྟན་པ་ཡད་འབུལ་གྱིས་སྤུར་བའོ། ་[Fབན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་རིན་པོ་ཆེ ས ་ཕྱོགས་དུས་ཀན་ཏ་པྤེལཔའཕྱུརjདོ་རྫ༢ཆད་དབང་ཡང་
རྣམ་རོལ་བ། །རྗེ་བཙུན་བློ་བཟང་བསྟན་པ་མཚོརའདུད། ། གང་དེའི་སྐུ་ཕྲེང་རིམ་བྱོན་རྣམ་གསུམ་གྱི། །གདགསུམ་ཡོན་ཏན་རྣམས་མེད་བདུད་རྩིའི་རྒྱུན་མ་བསབའིརྣམ་དཔྱོད་བུམ་བཟང་ལས་ཐོན་བུ། །གདུལ་བྱའི་ཞིང་སར་ཐར་བའི་གསོས་སུ་
{__ Siབ ལ་འདབངཕྱུག་སྐྱབསལེགནཔཎཱ་ཏའོ། [ཐུགས་བསྐྱེདས་གྲུབ་ཚོསཱི་སྡཆེན་པོ། །དོན་འགྲུབ་དབུ་བཏོན་མེད་དུ་བར་བསྒྱུཔསུ་བས། །སྤྱན་དག་དགེ་སློང་དར་རྒྱས་རྒྱ་མཚོས་བགྱིས། །འདིར་འབོད་དགེ་བས་མར་གྱུར་འགྲོ་བ་ཀུན

